This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: note.aux
The style file: unsrt.bst
Database file #1: reference.bib
You've used 2 entries,
            1791 wiz_defined-function locations,
            461 strings with 3899 characters,
and the built_in function-call counts, 749 in all, are:
= -- 70
> -- 30
< -- 1
+ -- 10
- -- 8
* -- 54
:= -- 114
add.period$ -- 7
call.type$ -- 2
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 33
empty$ -- 69
format.name$ -- 8
if$ -- 176
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 5
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 22
stack$ -- 0
substring$ -- 63
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 3
write$ -- 27
