\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{目录}{6}{chapter*.1}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}晶体缺陷}{9}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}点缺陷}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}线缺陷}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}位错概念的引入}{13}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}实际晶体的滑移特征}{13}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}理想晶体的滑移}{13}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 理想晶体变形示意图。\relax }}{14}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{理想晶体变形示意图}{{2.1}{14}{理想晶体变形示意图。\relax }{figure.caption.3}{}}
\newlabel{理想晶体变形示意图@cref}{{[figure][1][2]2.1}{[1][13][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}位错的结构}{14}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}刃型位错}{14}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 刃型位错形成示意图。\relax }}{15}{figure.caption.4}}
\newlabel{刃型位错形成示意图}{{2.2}{15}{刃型位错形成示意图。\relax }{figure.caption.4}{}}
\newlabel{刃型位错形成示意图@cref}{{[figure][2][2]2.2}{[1][14][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}螺型位错}{15}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 右螺型位错示意图，(a)螺型位错的右手螺旋回路，(b)为相同回路在理想晶体中的绕行状况。\relax }}{16}{figure.caption.5}}
\newlabel{螺型位错示意图}{{2.3}{16}{右螺型位错示意图，(a)螺型位错的右手螺旋回路，(b)为相同回路在理想晶体中的绕行状况。\relax }{figure.caption.5}{}}
\newlabel{螺型位错示意图@cref}{{[figure][3][2]2.3}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 右螺型位错原子面排布。\relax }}{16}{figure.caption.6}}
\newlabel{右螺型位错原子面排布}{{2.4}{16}{右螺型位错原子面排布。\relax }{figure.caption.6}{}}
\newlabel{右螺型位错原子面排布@cref}{{[figure][4][2]2.4}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}混合型位错}{16}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 混合型位错的滑移示意。\relax }}{17}{figure.caption.7}}
\newlabel{混合型位错的滑移示意}{{2.5}{17}{混合型位错的滑移示意。\relax }{figure.caption.7}{}}
\newlabel{混合型位错的滑移示意@cref}{{[figure][5][2]2.5}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 混合型位错的原子排列示意图。\relax }}{17}{figure.caption.8}}
\newlabel{混合型位错的原子排列示意图}{{2.6}{17}{混合型位错的原子排列示意图。\relax }{figure.caption.8}{}}
\newlabel{混合型位错的原子排列示意图@cref}{{[figure][6][2]2.6}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}小结}{18}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}位错的普遍定义与伯格斯矢量}{18}{section.2.3}}
\newlabel{section:位错的普遍定义与伯格斯矢量}{{2.3}{18}{位错的普遍定义与伯格斯矢量}{section.2.3}{}}
\newlabel{section:位错的普遍定义与伯格斯矢量@cref}{{[section][3][2]2.3}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}位错的普遍定义}{18}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}柏式矢量的定义}{19}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{伯格斯回路法}{19}{section*.9}}
\newlabel{完整晶体的绕行结果}{{2.3.1}{19}{伯格斯回路法}{equation.2.3.1}{}}
\newlabel{完整晶体的绕行结果@cref}{{[equation][1][2,3]2.3.1}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsubsection}{Frank惯例法}{19}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 刃型位错的半原子面右手法则。\relax }}{20}{figure.caption.11}}
\newlabel{刃型位错的半原子面右手法则}{{2.7}{20}{刃型位错的半原子面右手法则。\relax }{figure.caption.11}{}}
\newlabel{刃型位错的半原子面右手法则@cref}{{[figure][7][2]2.7}{[1][19][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}柏式矢量守恒定律}{20}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}位错应力场}{20}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 螺型位错的连续介质模型。\relax }}{21}{figure.caption.12}}
\newlabel{螺型位错的连续介质模型}{{2.8}{21}{螺型位错的连续介质模型。\relax }{figure.caption.12}{}}
\newlabel{螺型位错的连续介质模型@cref}{{[figure][8][2]2.8}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}刃型位错的应力场}{22}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 刃型位错的连续介质模型。\relax }}{22}{figure.caption.13}}
\newlabel{刃型位错的连续介质模型}{{2.9}{22}{刃型位错的连续介质模型。\relax }{figure.caption.13}{}}
\newlabel{刃型位错的连续介质模型@cref}{{[figure][9][2]2.9}{[1][22][]22}}
\newlabel{刃位错的x主应力}{{2.4.6}{22}{刃型位错的应力场}{equation.2.4.6}{}}
\newlabel{刃位错的x主应力@cref}{{[equation][6][2,4]2.4.6}{[1][22][]22}}
\newlabel{刃位错的y主应力}{{2.4.7}{22}{刃型位错的应力场}{equation.2.4.7}{}}
\newlabel{刃位错的y主应力@cref}{{[equation][7][2,4]2.4.7}{[1][22][]22}}
\newlabel{刃位错的切应力}{{2.4.8}{22}{刃型位错的应力场}{equation.2.4.8}{}}
\newlabel{刃位错的切应力@cref}{{[equation][8][2,4]2.4.8}{[1][22][]22}}
\newlabel{刃位错的z主应力}{{2.4.9}{22}{刃型位错的应力场}{equation.2.4.9}{}}
\newlabel{刃位错的z主应力@cref}{{[equation][9][2,4]2.4.9}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}螺型位错的应力场}{23}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}混合位错的应力场}{24}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}位错的应变能}{24}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}刃型位错的应变能}{24}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}螺型位错的应变能}{25}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}混合型位错的应变能}{25}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}位错的线张力}{26}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}位错核心}{27}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}点阵模型}{27}{subsection.2.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces 刃型位错模型。\relax }}{27}{figure.caption.14}}
\newlabel{刃型位错模型}{{2.10}{27}{刃型位错模型。\relax }{figure.caption.14}{}}
\newlabel{刃型位错模型@cref}{{[figure][10][2]2.10}{[1][27][]27}}
\newlabel{位错正向的原子的位移}{{2.7.3}{27}{点阵模型}{equation.2.7.3}{}}
\newlabel{位错正向的原子的位移@cref}{{[equation][3][2,7]2.7.3}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces 原子平衡位置的偏离与位错核心距离的关系。\relax }}{28}{figure.caption.15}}
\newlabel{原子平衡位置的偏离与位错核心距离的关系}{{2.11}{28}{原子平衡位置的偏离与位错核心距离的关系。\relax }{figure.caption.15}{}}
\newlabel{原子平衡位置的偏离与位错核心距离的关系@cref}{{[figure][11][2]2.11}{[1][28][]28}}
\newlabel{刃位错核心引起的切应力公式1}{{2.7.8}{28}{点阵模型}{equation.2.7.8}{}}
\newlabel{刃位错核心引起的切应力公式1@cref}{{[equation][8][2,7]2.7.8}{[1][28][]28}}
\newlabel{利用不均匀位错导出的核心切应力1}{{2.7.10}{28}{点阵模型}{equation.2.7.10}{}}
\newlabel{利用不均匀位错导出的核心切应力1@cref}{{[equation][10][2,7]2.7.10}{[1][28][]28}}
\newlabel{刃位错核心引起的切应力公式2}{{2.7.12}{29}{点阵模型}{equation.2.7.12}{}}
\newlabel{刃位错核心引起的切应力公式2@cref}{{[equation][12][2,7]2.7.12}{[1][28][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces 错排值沿滑移面的分布。\relax }}{29}{figure.caption.16}}
\newlabel{错排值沿滑移面的分布}{{2.12}{29}{错排值沿滑移面的分布。\relax }{figure.caption.16}{}}
\newlabel{错排值沿滑移面的分布@cref}{{[figure][12][2]2.12}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}位错引起的晶体错排能}{29}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}点阵阻力}{30}{subsection.2.7.3}}
\newlabel{subsection:点阵阻力}{{2.7.3}{30}{点阵阻力}{subsection.2.7.3}{}}
\newlabel{subsection:点阵阻力@cref}{{[subsection][3][2,7]2.7.3}{[1][30][]30}}
\newlabel{位错核心受到的力与柏式矢量关系}{{2.7.19}{30}{点阵阻力}{equation.2.7.19}{}}
\newlabel{位错核心受到的力与柏式矢量关系@cref}{{[equation][19][2,7]2.7.19}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}小结}{32}{subsection.2.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}位错的受力与运动}{32}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}位错的运动方式}{32}{subsection.2.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces 刃型位错滑移时周围原子的动作。\relax }}{32}{figure.caption.17}}
\newlabel{刃型位错滑移时周围原子的动作}{{2.13}{32}{刃型位错滑移时周围原子的动作。\relax }{figure.caption.17}{}}
\newlabel{刃型位错滑移时周围原子的动作@cref}{{[figure][13][2]2.13}{[1][32][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces 螺型位错从$AA'$运动到$BB'$示意图。\relax }}{33}{figure.caption.18}}
\newlabel{螺型位错滑移示意图}{{2.14}{33}{螺型位错从$AA'$运动到$BB'$示意图。\relax }{figure.caption.18}{}}
\newlabel{螺型位错滑移示意图@cref}{{[figure][14][2]2.14}{[1][33][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces 螺位错滑移时位错周围原子的动作。\relax }}{33}{figure.caption.19}}
\newlabel{螺位错滑移时位错周围原子的动作}{{2.15}{33}{螺位错滑移时位错周围原子的动作。\relax }{figure.caption.19}{}}
\newlabel{螺位错滑移时位错周围原子的动作@cref}{{[figure][15][2]2.15}{[1][33][]33}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 位错的滑移过程总结。\relax }}{34}{table.caption.20}}
\newlabel{位错的滑移过程总结}{{2.1}{34}{位错的滑移过程总结。\relax }{table.caption.20}{}}
\newlabel{位错的滑移过程总结@cref}{{[table][1][2]2.1}{[1][34][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces 刃型位错上的割阶。\relax }}{34}{figure.caption.21}}
\newlabel{刃型位错上的割阶}{{2.16}{34}{刃型位错上的割阶。\relax }{figure.caption.21}{}}
\newlabel{刃型位错上的割阶@cref}{{[figure][16][2]2.16}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}位错运动与晶体变形}{34}{subsection.2.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces 刃型位错滑移造成的范型变形。\relax }}{35}{figure.caption.22}}
\newlabel{刃型位错滑移造成的范型变形}{{2.17}{35}{刃型位错滑移造成的范型变形。\relax }{figure.caption.22}{}}
\newlabel{刃型位错滑移造成的范型变形@cref}{{[figure][17][2]2.17}{[1][35][]35}}
\newlabel{刃型位错变形与体密度关系}{{2.8.5}{35}{位错运动与晶体变形}{equation.2.8.5}{}}
\newlabel{刃型位错变形与体密度关系@cref}{{[equation][5][2,8]2.8.5}{[1][35][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces 晶体的范性弯曲。\relax }}{36}{figure.caption.23}}
\newlabel{晶体的范性弯曲}{{2.18}{36}{晶体的范性弯曲。\relax }{figure.caption.23}{}}
\newlabel{晶体的范性弯曲@cref}{{[figure][18][2]2.18}{[1][36][]36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}作用在位错上的力}{36}{subsection.2.8.3}}
\newlabel{位错力的定义}{{2.8.13}{36}{作用在位错上的力}{equation.2.8.13}{}}
\newlabel{位错力的定义@cref}{{[equation][13][2,8]2.8.13}{[1][36][]36}}
\@writefile{toc}{\contentsline {subsubsection}{滑移力}{36}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{攀移力}{37}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}位错攀移阻力和化学力}{37}{subsection.2.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}位错与晶体缺陷间的相互作用}{38}{section.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}弹性应力场之间的相互作用}{38}{subsection.2.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces 两同号刃型位错在$x$轴方向上的相互作用。\relax }}{39}{figure.caption.26}}
\newlabel{两刃型位错在x轴方向上的相互作用}{{2.19}{39}{两同号刃型位错在$x$轴方向上的相互作用。\relax }{figure.caption.26}{}}
\newlabel{两刃型位错在x轴方向上的相互作用@cref}{{[figure][19][2]2.19}{[1][38][]39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}位错塞积}{39}{subsection.2.9.2}}
\citation{SANGID2011283}
\citation{SANGID2011283}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces 层错能较低的材料的孪晶界的TEM原位照片\cite  {SANGID2011283}，(a)为滑移被孪晶界阻碍，形成位错塞积群，(b)为加载力过大时，滑移进入孪晶界。\relax }}{40}{figure.caption.27}}
\newlabel{实际晶体中的塞积群}{{2.20}{40}{层错能较低的材料的孪晶界的TEM原位照片\cite {SANGID2011283}，(a)为滑移被孪晶界阻碍，形成位错塞积群，(b)为加载力过大时，滑移进入孪晶界。\relax }{figure.caption.27}{}}
\newlabel{实际晶体中的塞积群@cref}{{[figure][20][2]2.20}{[1][40][]40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}位错交割}{40}{subsection.2.9.3}}
\citation{HULL2011137}
\citation{HULL2011137}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces 两个柏式矢量垂直的刃位错的相互作用\cite  {HULL2011137}，(a)位错xy沿滑移面$P_{\mathrm  {xy}}$移动，并切过$P_{\mathrm  {AB}}$面的AB位错，(b)为 xy已经切过AB，并且产生了$\mathrm  {PP}^{\prime }$割阶。\relax }}{41}{figure.caption.28}}
\newlabel{两个垂直的刃位错的相互作用}{{2.21}{41}{两个柏式矢量垂直的刃位错的相互作用\cite {HULL2011137}，(a)位错xy沿滑移面$P_{\mathrm {xy}}$移动，并切过$P_{\mathrm {AB}}$面的AB位错，(b)为 xy已经切过AB，并且产生了$\mathrm {PP}^{\prime }$割阶。\relax }{figure.caption.28}{}}
\newlabel{两个垂直的刃位错的相互作用@cref}{{[figure][21][2]2.21}{[1][41][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces 刃型位错$\mathrm  {AB}$与垂直的右螺型位错$\mathrm  {XY}$的相互作用，(a)$\mathrm  {AB}$在滑移面移动切割$\mathrm  {XY}$， 由于螺位错使晶体螺旋上升一层，因此当切过螺位错，到达$\mathrm  {A}^{\prime }\mathrm  {B}^{\prime }$时，$\mathrm  {AB}$不再处于 同一个平面，也就是在(b)中的割阶$\mathrm  {PP}^{\prime }$。\relax }}{42}{figure.caption.29}}
\newlabel{刃型位错与螺型位错交割}{{2.22}{42}{刃型位错$\mathrm {AB}$与垂直的右螺型位错$\mathrm {XY}$的相互作用，(a)$\mathrm {AB}$在滑移面移动切割$\mathrm {XY}$， 由于螺位错使晶体螺旋上升一层，因此当切过螺位错，到达$\mathrm {A}^{\prime }\mathrm {B}^{\prime }$时，$\mathrm {AB}$不再处于 同一个平面，也就是在(b)中的割阶$\mathrm {PP}^{\prime }$。\relax }{figure.caption.29}{}}
\newlabel{刃型位错与螺型位错交割@cref}{{[figure][22][2]2.22}{[1][41][]42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}位错与溶质原子之间的相互作用}{42}{subsection.2.9.4}}
\@writefile{toc}{\contentsline {subsubsection}{弹性交互作用}{42}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{模量相互作用}{43}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{化学相互作用}{43}{section*.32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}位错的增殖}{43}{section.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}位错起源}{43}{subsection.2.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}位错增殖}{44}{subsection.2.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Frank-Read位错源图示。\relax }}{44}{figure.caption.33}}
\newlabel{Frank-Read源}{{2.23}{44}{Frank-Read位错源图示。\relax }{figure.caption.33}{}}
\newlabel{Frank-Read源@cref}{{[figure][23][2]2.23}{[1][44][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces 一段弧形位错的平衡。\relax }}{45}{figure.caption.34}}
\newlabel{一段弧型位错的平衡}{{2.24}{45}{一段弧形位错的平衡。\relax }{figure.caption.34}{}}
\newlabel{一段弧型位错的平衡@cref}{{[figure][24][2]2.24}{[1][44][]45}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}实际晶体中的位错}{45}{section.2.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}晶粒边界}{47}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}晶界结构}{47}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}小角度晶界}{47}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{倾转晶界}{48}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{扭转晶界}{48}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}大角度晶界}{48}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}晶界能量}{49}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}小角度晶界的能量}{49}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}大角度晶界的能量}{49}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}晶界的运动}{49}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}小角晶界的移动}{49}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}性能强化}{51}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}晶体的范性变形}{53}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}单晶体的滑移变形}{53}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}滑移晶体学特征}{53}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}影响滑移系统的因素}{53}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}滑移方式与滑移带}{53}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}单晶体屈服与晶体的转动及碎化}{53}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}临界分切应力定律}{53}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}临界切应力的位错理论}{53}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}拉伸过程中集体的转动和碎化}{54}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}孪生}{55}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}总结}{55}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}多晶体范性变形的特点及晶界的作用}{55}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}多晶体塑性变形的特点}{55}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}多晶体的屈服应力}{55}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}加工硬化与退火}{57}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}单晶体加工硬化特征}{57}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}面心立方应力应变曲线}{57}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}体心和六方应力应变曲线}{58}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}加工硬化的位错理论}{58}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}第一阶段的位错理论}{59}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}加工硬化的第二阶段的理论}{59}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}第三阶段的位错理论}{60}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}包辛格效应}{60}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}多晶体的加工硬化}{60}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}形变金属的加热}{60}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}性能变化}{60}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}回复动力学}{61}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}再结晶}{62}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}晶粒长大}{63}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{正常长大}{63}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{晶粒异常长大}{63}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{再结晶退火的组织}{64}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{动态回复与动态再结晶}{64}{section*.40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}合金强化}{65}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}强化金属的途径}{65}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}金属的极限强度}{65}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}人为增加位错的阻力}{65}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}人为强化机制}{66}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}固溶强化}{66}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}固溶强化机制}{66}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}屈服现象与应变时效}{67}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}分散强化}{67}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}补充}{67}{section.6.3}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}固溶体、扩散与相变}{69}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}固溶体}{71}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}扩散}{73}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}相变}{75}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}相变概念}{75}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}动力学相变分类}{75}{subsection.9.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces 金属及合金中的一级相变。\relax }}{76}{figure.caption.41}}
\newlabel{金属及合金中的一级相变}{{9.1}{76}{金属及合金中的一级相变。\relax }{figure.caption.41}{}}
\newlabel{金属及合金中的一级相变@cref}{{[figure][1][9]9.1}{[1][75][]76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}热力学的相变分类}{76}{subsection.9.1.2}}
\newlabel{等压一级相变}{{9.1.2}{76}{热力学的相变分类}{equation.9.1.2}{}}
\newlabel{等压一级相变@cref}{{[equation][2][9,1]9.1.2}{[1][75][]76}}
\newlabel{等温一级相变}{{9.1.3}{76}{热力学的相变分类}{equation.9.1.3}{}}
\newlabel{等温一级相变@cref}{{[equation][3][9,1]9.1.3}{[1][75][]76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}固溶体自由能的计算}{77}{subsection.9.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{混合过程中熵的改变量}{77}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{混合过程中焓的改变量}{78}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}混合过程的自由能改变量以及成分与自由能关系}{79}{subsection.9.1.4}}
\newlabel{混合过程的自由能曲线}{{9.1.20}{79}{混合过程的自由能改变量以及成分与自由能关系}{equation.9.1.20}{}}
\newlabel{混合过程的自由能曲线@cref}{{[equation][20][9,1]9.1.20}{[1][78][]79}}
\newlabel{混合时结合能不变的自由能曲线}{{9.2(a)}{79}{Subfigure 9 9.2(a)}{subfigure.9.2.1}{}}
\newlabel{混合时结合能不变的自由能曲线@cref}{{[subfigure][1][9,2]9.2(a)}{[1][79][]79}}
\newlabel{sub@混合时结合能不变的自由能曲线}{{(a)}{79}{Subfigure 9 9.2(a)\relax }{subfigure.9.2.1}{}}
\newlabel{混合时结合能减小的自由能曲线}{{9.2(b)}{79}{Subfigure 9 9.2(b)}{subfigure.9.2.2}{}}
\newlabel{混合时结合能减小的自由能曲线@cref}{{[subfigure][2][9,2]9.2(b)}{[1][79][]79}}
\newlabel{sub@混合时结合能减小的自由能曲线}{{(b)}{79}{Subfigure 9 9.2(b)\relax }{subfigure.9.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces 三种不同情况的自由能曲线\relax }}{79}{figure.caption.44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {混合时结合能不变的自由能曲线}}}{79}{figure.caption.44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {混合时结合能减小的自由能曲线}}}{79}{figure.caption.44}}
\newlabel{subfig:高温下混合时结合能增加的自由能曲线}{{9.3(a)}{80}{Subfigure 9 9.3(a)}{subfigure.9.3.1}{}}
\newlabel{subfig:高温下混合时结合能增加的自由能曲线@cref}{{[subfigure][1][9,3]9.3(a)}{[1][79][]80}}
\newlabel{sub@subfig:高温下混合时结合能增加的自由能曲线}{{(a)}{80}{Subfigure 9 9.3(a)\relax }{subfigure.9.3.1}{}}
\newlabel{subfig:低温下混合时结合能增加的自由能曲线}{{9.3(b)}{80}{Subfigure 9 9.3(b)}{subfigure.9.3.2}{}}
\newlabel{subfig:低温下混合时结合能增加的自由能曲线@cref}{{[subfigure][2][9,3]9.3(b)}{[1][79][]80}}
\newlabel{sub@subfig:低温下混合时结合能增加的自由能曲线}{{(b)}{80}{Subfigure 9 9.3(b)\relax }{subfigure.9.3.2}{}}
\newlabel{subfig:绝对零度下混合时结合能增加的自由能曲线}{{9.3(c)}{80}{Subfigure 9 9.3(c)}{subfigure.9.3.3}{}}
\newlabel{subfig:绝对零度下混合时结合能增加的自由能曲线@cref}{{[subfigure][3][9,3]9.3(c)}{[1][79][]80}}
\newlabel{sub@subfig:绝对零度下混合时结合能增加的自由能曲线}{{(c)}{80}{Subfigure 9 9.3(c)\relax }{subfigure.9.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces 混合时结合能增加的在不同温度下的自由能曲线\relax }}{80}{figure.caption.45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$T>\frac {\alpha ^{\prime }}{2R}$}}}{80}{figure.caption.45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$0<T<\frac {\alpha ^{\prime }}{2R}$}}}{80}{figure.caption.45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$T=0$}}}{80}{figure.caption.45}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}均匀形核}{80}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}形核速率及均匀形核在固态转变中的推广}{82}{section.9.3}}
\newlabel{形核速率}{{9.3.4}{82}{形核速率及均匀形核在固态转变中的推广}{equation.9.3.4}{}}
\newlabel{形核速率@cref}{{[equation][4][9,3]9.3.4}{[1][82][]82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}形核引起的晶格畸变}{82}{subsection.9.3.1}}
\newlabel{考虑外来扩散原子的形核速率}{{9.3.9}{83}{形核引起的晶格畸变}{equation.9.3.9}{}}
\newlabel{考虑外来扩散原子的形核速率@cref}{{[equation][9][9,3]9.3.9}{[1][82][]83}}
\newlabel{subfigure:某合金的局部相图}{{9.4(a)}{83}{Subfigure 9 9.4(a)}{subfigure.9.4.1}{}}
\newlabel{subfigure:某合金的局部相图@cref}{{[subfigure][1][9,4]9.4(a)}{[1][83][]83}}
\newlabel{sub@subfigure:某合金的局部相图}{{(a)}{83}{Subfigure 9 9.4(a)\relax }{subfigure.9.4.1}{}}
\newlabel{subfigure:$I $随温度的变化}{{9.4(d)}{83}{Subfigure 9 9.4(d)}{subfigure.9.4.4}{}}
\newlabel{subfigure:$I $随温度的变化@cref}{{[subfigure][4][9,4]9.4(d)}{[1][83][]83}}
\newlabel{sub@subfigure:$I $随温度的变化}{{(d)}{83}{Subfigure 9 9.4(d)\relax }{subfigure.9.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces 均匀形核速率$I$与转变温度之间的关系。\relax }}{83}{figure.caption.46}}
\newlabel{均匀形核速率I与转变温度之间的关系}{{9.4}{83}{均匀形核速率$I$与转变温度之间的关系。\relax }{figure.caption.46}{}}
\newlabel{均匀形核速率I与转变温度之间的关系@cref}{{[figure][4][9]9.4}{[1][83][]83}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {某合金的局部相图。}}}{83}{figure.caption.46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {相图的有效推动能量与形核功与转变温度之间的关系。}}}{83}{figure.caption.46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {确定$I$的两个指数项与温度的关系。}}}{83}{figure.caption.46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$I $随温度的变化。}}}{83}{figure.caption.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}相界面性质的影响}{84}{subsection.9.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}非均匀形核（界面形核）}{84}{subsection.9.3.3}}
\newlabel{晶核形核过程中的力学平衡}{{9.3.10}{84}{非均匀形核（界面形核）}{equation.9.3.10}{}}
\newlabel{晶核形核过程中的力学平衡@cref}{{[equation][10][9,3]9.3.10}{[1][84][]84}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}新相的长大}{86}{section.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}界面控制的长大过程}{86}{subsection.9.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}扩散控制的长大过程}{87}{subsection.9.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}过饱和固溶体的脱溶沉淀}{87}{section.9.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}调幅分解}{87}{section.9.6}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}马氏体相变}{87}{section.9.7}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}考试内容}{89}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}晶体缺陷}{91}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}问题}{91}{section.10.1}}
\bibstyle{unsrt}
\bibdata{reference.bib}
\bibcite{SANGID2011283}{{1}{}{{}}{{}}}
\bibcite{HULL2011137}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{索引}{95}{section.10.1}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{95}{chapter*.47}}
