This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: note.aux
The style file: unsrt.bst
Database file #1: reference.bib
You've used 6 entries,
            1791 wiz_defined-function locations,
            484 strings with 4331 characters,
and the built_in function-call counts, 1837 in all, are:
= -- 170
> -- 73
< -- 3
+ -- 25
- -- 19
* -- 107
:= -- 274
add.period$ -- 21
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 95
empty$ -- 182
format.name$ -- 19
if$ -- 445
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 8
newline$ -- 33
num.names$ -- 12
pop$ -- 29
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 111
swap$ -- 33
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 16
width$ -- 7
write$ -- 73
