\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{目录}{5}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}晶体缺陷}{9}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}点缺陷}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}线缺陷}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}位错概念的引入}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}实际晶体的滑移特征}{13}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}理想晶体的滑移}{13}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 理想晶体变形示意图。\relax }}{14}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{理想晶体变形示意图}{{2.1}{14}{理想晶体变形示意图。\relax }{figure.caption.3}{}}
\newlabel{理想晶体变形示意图@cref}{{[figure][1][2]2.1}{[1][13][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}位错的结构}{14}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}刃型位错}{14}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 刃型位错形成示意图。\relax }}{15}{figure.caption.4}\protected@file@percent }
\newlabel{刃型位错形成示意图}{{2.2}{15}{刃型位错形成示意图。\relax }{figure.caption.4}{}}
\newlabel{刃型位错形成示意图@cref}{{[figure][2][2]2.2}{[1][14][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}螺型位错}{15}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 左螺型位错示意图，(a)螺型位错的左手螺旋回路，(b)为相同回路在理想晶体中的绕行状况。\relax }}{16}{figure.caption.5}\protected@file@percent }
\newlabel{螺型位错示意图}{{2.3}{16}{左螺型位错示意图，(a)螺型位错的左手螺旋回路，(b)为相同回路在理想晶体中的绕行状况。\relax }{figure.caption.5}{}}
\newlabel{螺型位错示意图@cref}{{[figure][3][2]2.3}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 右螺型位错原子面排布。\relax }}{16}{figure.caption.6}\protected@file@percent }
\newlabel{右螺型位错原子面排布}{{2.4}{16}{右螺型位错原子面排布。\relax }{figure.caption.6}{}}
\newlabel{右螺型位错原子面排布@cref}{{[figure][4][2]2.4}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}混合型位错}{16}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 混合型位错的滑移示意。\relax }}{17}{figure.caption.7}\protected@file@percent }
\newlabel{混合型位错的滑移示意}{{2.5}{17}{混合型位错的滑移示意。\relax }{figure.caption.7}{}}
\newlabel{混合型位错的滑移示意@cref}{{[figure][5][2]2.5}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 混合型位错的原子排列示意图。\relax }}{17}{figure.caption.8}\protected@file@percent }
\newlabel{混合型位错的原子排列示意图}{{2.6}{17}{混合型位错的原子排列示意图。\relax }{figure.caption.8}{}}
\newlabel{混合型位错的原子排列示意图@cref}{{[figure][6][2]2.6}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}小结}{18}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}位错的普遍定义与伯格斯矢量}{18}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}位错的普遍定义}{18}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}晶粒边界}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}晶界结构}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}小角度晶界}{19}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{倾转晶界}{20}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{扭转晶界}{20}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}大角度晶界}{20}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}晶界能量}{21}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}小角度晶界的能量}{21}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}大角度晶界的能量}{21}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}晶界的运动}{21}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}小角晶界的移动}{21}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}性能强化}{23}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}晶体的范性变形}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}单晶体的滑移变形}{25}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}滑移晶体学特征}{25}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}影响滑移系统的因素}{25}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}滑移方式与滑移带}{25}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}单晶体屈服与晶体的转动及碎化}{25}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}临界分切应力定律}{25}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}临界切应力的位错理论}{25}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}拉伸过程中集体的转动和碎化}{26}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}孪生}{27}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}总结}{27}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}多晶体范性变形的特点及晶界的作用}{27}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}多晶体塑性变形的特点}{27}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}多晶体的屈服应力}{27}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}固溶体、扩散与相变}{29}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}相变}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}相变概念}{31}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}动力学相变分类}{31}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 金属及合金中的一级相变。\relax }}{32}{figure.caption.11}\protected@file@percent }
\newlabel{金属及合金中的一级相变}{{5.1}{32}{金属及合金中的一级相变。\relax }{figure.caption.11}{}}
\newlabel{金属及合金中的一级相变@cref}{{[figure][1][5]5.1}{[1][31][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}热力学的相变分类}{32}{subsection.5.1.2}\protected@file@percent }
\newlabel{等压一级相变}{{5.1.2}{32}{热力学的相变分类}{equation.5.1.2}{}}
\newlabel{等压一级相变@cref}{{[equation][2][5,1]5.1.2}{[1][31][]32}}
\newlabel{等温一级相变}{{5.1.3}{32}{热力学的相变分类}{equation.5.1.3}{}}
\newlabel{等温一级相变@cref}{{[equation][3][5,1]5.1.3}{[1][31][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}固溶体自由能的计算}{33}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{混合过程中熵的改变量}{33}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{混合过程中焓的改变量}{34}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}混合过程的自由能改变量以及成分与自由能关系}{35}{subsection.5.1.4}\protected@file@percent }
\newlabel{混合过程的自由能曲线}{{5.1.20}{35}{混合过程的自由能改变量以及成分与自由能关系}{equation.5.1.20}{}}
\newlabel{混合过程的自由能曲线@cref}{{[equation][20][5,1]5.1.20}{[1][34][]35}}
\newlabel{混合时结合能不变的自由能曲线}{{5.2(a)}{35}{Subfigure 5 5.2(a)}{subfigure.5.2.1}{}}
\newlabel{混合时结合能不变的自由能曲线@cref}{{[subfigure][1][5,2]5.2(a)}{[1][35][]35}}
\newlabel{sub@混合时结合能不变的自由能曲线}{{(a)}{35}{Subfigure 5 5.2(a)\relax }{subfigure.5.2.1}{}}
\newlabel{混合时结合能减小的自由能曲线}{{5.2(b)}{35}{Subfigure 5 5.2(b)}{subfigure.5.2.2}{}}
\newlabel{混合时结合能减小的自由能曲线@cref}{{[subfigure][2][5,2]5.2(b)}{[1][35][]35}}
\newlabel{sub@混合时结合能减小的自由能曲线}{{(b)}{35}{Subfigure 5 5.2(b)\relax }{subfigure.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 三种不同情况的自由能曲线\relax }}{35}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {混合时结合能不变的自由能曲线}}}{35}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {混合时结合能减小的自由能曲线}}}{35}{figure.caption.14}\protected@file@percent }
\newlabel{subfig:高温下混合时结合能增加的自由能曲线}{{5.3(a)}{36}{Subfigure 5 5.3(a)}{subfigure.5.3.1}{}}
\newlabel{subfig:高温下混合时结合能增加的自由能曲线@cref}{{[subfigure][1][5,3]5.3(a)}{[1][35][]36}}
\newlabel{sub@subfig:高温下混合时结合能增加的自由能曲线}{{(a)}{36}{Subfigure 5 5.3(a)\relax }{subfigure.5.3.1}{}}
\newlabel{subfig:低温下混合时结合能增加的自由能曲线}{{5.3(b)}{36}{Subfigure 5 5.3(b)}{subfigure.5.3.2}{}}
\newlabel{subfig:低温下混合时结合能增加的自由能曲线@cref}{{[subfigure][2][5,3]5.3(b)}{[1][35][]36}}
\newlabel{sub@subfig:低温下混合时结合能增加的自由能曲线}{{(b)}{36}{Subfigure 5 5.3(b)\relax }{subfigure.5.3.2}{}}
\newlabel{subfig:绝对零度下混合时结合能增加的自由能曲线}{{5.3(c)}{36}{Subfigure 5 5.3(c)}{subfigure.5.3.3}{}}
\newlabel{subfig:绝对零度下混合时结合能增加的自由能曲线@cref}{{[subfigure][3][5,3]5.3(c)}{[1][35][]36}}
\newlabel{sub@subfig:绝对零度下混合时结合能增加的自由能曲线}{{(c)}{36}{Subfigure 5 5.3(c)\relax }{subfigure.5.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 混合时结合能增加的在不同温度下的自由能曲线\relax }}{36}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$T>\frac {\alpha ^{\prime }}{2R}$}}}{36}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$0<T<\frac {\alpha ^{\prime }}{2R}$}}}{36}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$T=0$}}}{36}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}均匀形核}{36}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}形核速率及均匀形核在固态转变中的推广}{38}{section.5.3}\protected@file@percent }
\newlabel{形核速率}{{5.3.4}{38}{形核速率及均匀形核在固态转变中的推广}{equation.5.3.4}{}}
\newlabel{形核速率@cref}{{[equation][4][5,3]5.3.4}{[1][38][]38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}形核引起的晶格畸变}{38}{subsection.5.3.1}\protected@file@percent }
\newlabel{考虑外来扩散原子的形核速率}{{5.3.9}{39}{形核引起的晶格畸变}{equation.5.3.9}{}}
\newlabel{考虑外来扩散原子的形核速率@cref}{{[equation][9][5,3]5.3.9}{[1][38][]39}}
\newlabel{subfigure:某合金的局部相图}{{5.4(a)}{39}{Subfigure 5 5.4(a)}{subfigure.5.4.1}{}}
\newlabel{subfigure:某合金的局部相图@cref}{{[subfigure][1][5,4]5.4(a)}{[1][39][]39}}
\newlabel{sub@subfigure:某合金的局部相图}{{(a)}{39}{Subfigure 5 5.4(a)\relax }{subfigure.5.4.1}{}}
\newlabel{subfigure:$I $随温度的变化}{{5.4(d)}{39}{Subfigure 5 5.4(d)}{subfigure.5.4.4}{}}
\newlabel{subfigure:$I $随温度的变化@cref}{{[subfigure][4][5,4]5.4(d)}{[1][39][]39}}
\newlabel{sub@subfigure:$I $随温度的变化}{{(d)}{39}{Subfigure 5 5.4(d)\relax }{subfigure.5.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces 均匀形核速率$I$与转变温度之间的关系。\relax }}{39}{figure.caption.16}\protected@file@percent }
\newlabel{均匀形核速率I与转变温度之间的关系}{{5.4}{39}{均匀形核速率$I$与转变温度之间的关系。\relax }{figure.caption.16}{}}
\newlabel{均匀形核速率I与转变温度之间的关系@cref}{{[figure][4][5]5.4}{[1][39][]39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {某合金的局部相图。}}}{39}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {相图的有效推动能量与形核功与转变温度之间的关系。}}}{39}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {确定$I$的两个指数项与温度的关系。}}}{39}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$I $随温度的变化。}}}{39}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}相界面性质的影响}{40}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}非均匀形核（界面形核）}{40}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}过饱和固溶体的脱溶沉淀}{40}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}调幅分解}{40}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}马氏体相变}{40}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}考试内容}{41}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}晶体缺陷}{43}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}问题}{43}{section.6.1}\protected@file@percent }
