\begin{thebibliography}{1}

\bibitem{余宗森1982高等学校教学用书}
余宗森, 田中卓, et~al.
\newblock {\em 金属物理}.
\newblock 冶金工业出版社, 1982.

\bibitem{HULL201143}
D.~Hull and D.J. Bacon.
\newblock Chapter 3 - movement of dislocations.
\newblock In D.~Hull and D.J. Bacon, editors, {\em Introduction to Dislocations
  (Fifth Edition)}, pages 43 -- 62. Butterworth-Heinemann, Oxford, fifth
  edition edition, 2011.

\bibitem{ngan2007physical}
AHW Ngan.
\newblock {\em Physical Metallurgy and Advanced Materials}.
\newblock Elsevier Science \& Technology, 2007.

\bibitem{HULL2011137}
D.~Hull and D.J. Bacon.
\newblock Chapter 7 - jogs and the intersection of dislocations.
\newblock In D.~Hull and D.J. Bacon, editors, {\em Introduction to Dislocations
  (Fifth Edition)}, pages 137 -- 155. Butterworth-Heinemann, Oxford, fifth
  edition edition, 2011.

\bibitem{SANGID2011283}
Michael~D. Sangid, Tawhid Ezaz, Huseyin Sehitoglu, and Ian~M. Robertson.
\newblock Energy of slip transmission and nucleation at grain boundaries.
\newblock {\em Acta Materialia}, 59(1):283 -- 296, 2011.

\bibitem{Dash1958}
Dash W.C.
\newblock The observation of dislocations in silicon.
\newblock In Fisher J.C. and Johnston W.G., editors, {\em Dislocations and
  Mechanical Properties of Crystals}, pages 57--68. Wiley, 1958.

\end{thebibliography}
