\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{目录}{6}{chapter*.1}}
\citation{余宗森1982高等学校教学用书}
\citation{HULL201143}
\citation{ngan2007physical}
\citation{HULL2011137}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}晶体缺陷}{9}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}点缺陷}{11}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}线缺陷}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}位错概念的引入}{13}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}实际晶体的滑移特征}{13}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}理想晶体的滑移}{13}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 理想晶体变形示意图。\relax }}{14}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{理想晶体变形示意图}{{2.1}{14}{理想晶体变形示意图。\relax }{figure.caption.3}{}}
\newlabel{理想晶体变形示意图@cref}{{[figure][1][2]2.1}{[1][13][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}位错的结构}{14}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}刃型位错}{14}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 刃型位错形成示意图。\relax }}{15}{figure.caption.4}}
\newlabel{刃型位错形成示意图}{{2.2}{15}{刃型位错形成示意图。\relax }{figure.caption.4}{}}
\newlabel{刃型位错形成示意图@cref}{{[figure][2][2]2.2}{[1][14][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}螺型位错}{15}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 右螺型位错示意图，(a)螺型位错的右手螺旋回路，(b)为相同回路在理想晶体中的绕行状况。\relax }}{16}{figure.caption.5}}
\newlabel{螺型位错示意图}{{2.3}{16}{右螺型位错示意图，(a)螺型位错的右手螺旋回路，(b)为相同回路在理想晶体中的绕行状况。\relax }{figure.caption.5}{}}
\newlabel{螺型位错示意图@cref}{{[figure][3][2]2.3}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 右螺型位错原子面排布。\relax }}{16}{figure.caption.6}}
\newlabel{右螺型位错原子面排布}{{2.4}{16}{右螺型位错原子面排布。\relax }{figure.caption.6}{}}
\newlabel{右螺型位错原子面排布@cref}{{[figure][4][2]2.4}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}混合型位错}{16}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 混合型位错的滑移示意。\relax }}{17}{figure.caption.7}}
\newlabel{混合型位错的滑移示意}{{2.5}{17}{混合型位错的滑移示意。\relax }{figure.caption.7}{}}
\newlabel{混合型位错的滑移示意@cref}{{[figure][5][2]2.5}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 混合型位错的原子排列示意图。\relax }}{17}{figure.caption.8}}
\newlabel{混合型位错的原子排列示意图}{{2.6}{17}{混合型位错的原子排列示意图。\relax }{figure.caption.8}{}}
\newlabel{混合型位错的原子排列示意图@cref}{{[figure][6][2]2.6}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}小结}{18}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}位错的普遍定义与伯格斯矢量}{18}{section.2.3}}
\newlabel{section:位错的普遍定义与伯格斯矢量}{{2.3}{18}{位错的普遍定义与伯格斯矢量}{section.2.3}{}}
\newlabel{section:位错的普遍定义与伯格斯矢量@cref}{{[section][3][2]2.3}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}位错的普遍定义}{18}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}柏式矢量的定义}{19}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{伯格斯回路法}{19}{section*.9}}
\newlabel{完整晶体的绕行结果}{{2.3.1}{19}{伯格斯回路法}{equation.2.3.1}{}}
\newlabel{完整晶体的绕行结果@cref}{{[equation][1][2,3]2.3.1}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsubsection}{Frank惯例法}{19}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 刃型位错的半原子面右手法则。\relax }}{20}{figure.caption.11}}
\newlabel{刃型位错的半原子面右手法则}{{2.7}{20}{刃型位错的半原子面右手法则。\relax }{figure.caption.11}{}}
\newlabel{刃型位错的半原子面右手法则@cref}{{[figure][7][2]2.7}{[1][19][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}柏式矢量守恒定律}{20}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}位错应力场}{20}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 螺型位错的连续介质模型。\relax }}{21}{figure.caption.12}}
\newlabel{螺型位错的连续介质模型}{{2.8}{21}{螺型位错的连续介质模型。\relax }{figure.caption.12}{}}
\newlabel{螺型位错的连续介质模型@cref}{{[figure][8][2]2.8}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}刃型位错的应力场}{22}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 刃型位错的连续介质模型。\relax }}{22}{figure.caption.13}}
\newlabel{刃型位错的连续介质模型}{{2.9}{22}{刃型位错的连续介质模型。\relax }{figure.caption.13}{}}
\newlabel{刃型位错的连续介质模型@cref}{{[figure][9][2]2.9}{[1][22][]22}}
\newlabel{刃位错的x主应力}{{2.4.6}{22}{刃型位错的应力场}{equation.2.4.6}{}}
\newlabel{刃位错的x主应力@cref}{{[equation][6][2,4]2.4.6}{[1][22][]22}}
\newlabel{刃位错的y主应力}{{2.4.7}{22}{刃型位错的应力场}{equation.2.4.7}{}}
\newlabel{刃位错的y主应力@cref}{{[equation][7][2,4]2.4.7}{[1][22][]22}}
\newlabel{刃位错的切应力}{{2.4.8}{22}{刃型位错的应力场}{equation.2.4.8}{}}
\newlabel{刃位错的切应力@cref}{{[equation][8][2,4]2.4.8}{[1][22][]22}}
\newlabel{刃位错的z主应力}{{2.4.9}{22}{刃型位错的应力场}{equation.2.4.9}{}}
\newlabel{刃位错的z主应力@cref}{{[equation][9][2,4]2.4.9}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}螺型位错的应力场}{23}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}混合位错的应力场}{24}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}位错的应变能}{24}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}刃型位错的应变能}{24}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}螺型位错的应变能}{25}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}混合型位错的应变能}{25}{subsection.2.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}位错的线张力}{26}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}位错核心}{27}{section.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}点阵模型}{27}{subsection.2.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces 刃型位错模型。\relax }}{27}{figure.caption.14}}
\newlabel{刃型位错模型}{{2.10}{27}{刃型位错模型。\relax }{figure.caption.14}{}}
\newlabel{刃型位错模型@cref}{{[figure][10][2]2.10}{[1][27][]27}}
\newlabel{位错正向的原子的位移}{{2.7.3}{27}{点阵模型}{equation.2.7.3}{}}
\newlabel{位错正向的原子的位移@cref}{{[equation][3][2,7]2.7.3}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces 原子平衡位置的偏离与位错核心距离的关系。\relax }}{28}{figure.caption.15}}
\newlabel{原子平衡位置的偏离与位错核心距离的关系}{{2.11}{28}{原子平衡位置的偏离与位错核心距离的关系。\relax }{figure.caption.15}{}}
\newlabel{原子平衡位置的偏离与位错核心距离的关系@cref}{{[figure][11][2]2.11}{[1][28][]28}}
\newlabel{刃位错核心引起的切应力公式1}{{2.7.8}{28}{点阵模型}{equation.2.7.8}{}}
\newlabel{刃位错核心引起的切应力公式1@cref}{{[equation][8][2,7]2.7.8}{[1][28][]28}}
\newlabel{利用不均匀位错导出的核心切应力1}{{2.7.10}{28}{点阵模型}{equation.2.7.10}{}}
\newlabel{利用不均匀位错导出的核心切应力1@cref}{{[equation][10][2,7]2.7.10}{[1][28][]28}}
\newlabel{刃位错核心引起的切应力公式2}{{2.7.12}{29}{点阵模型}{equation.2.7.12}{}}
\newlabel{刃位错核心引起的切应力公式2@cref}{{[equation][12][2,7]2.7.12}{[1][28][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces 错排值沿滑移面的分布。\relax }}{29}{figure.caption.16}}
\newlabel{错排值沿滑移面的分布}{{2.12}{29}{错排值沿滑移面的分布。\relax }{figure.caption.16}{}}
\newlabel{错排值沿滑移面的分布@cref}{{[figure][12][2]2.12}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}位错引起的晶体错排能}{29}{subsection.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}点阵阻力}{30}{subsection.2.7.3}}
\newlabel{subsection:点阵阻力}{{2.7.3}{30}{点阵阻力}{subsection.2.7.3}{}}
\newlabel{subsection:点阵阻力@cref}{{[subsection][3][2,7]2.7.3}{[1][30][]30}}
\newlabel{位错核心受到的力与柏式矢量关系}{{2.7.19}{30}{点阵阻力}{equation.2.7.19}{}}
\newlabel{位错核心受到的力与柏式矢量关系@cref}{{[equation][19][2,7]2.7.19}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.4}小结}{32}{subsection.2.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}位错的受力与运动}{32}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}位错的运动方式}{32}{subsection.2.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces 刃型位错滑移时周围原子的动作。\relax }}{32}{figure.caption.17}}
\newlabel{刃型位错滑移时周围原子的动作}{{2.13}{32}{刃型位错滑移时周围原子的动作。\relax }{figure.caption.17}{}}
\newlabel{刃型位错滑移时周围原子的动作@cref}{{[figure][13][2]2.13}{[1][32][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces 螺型位错从$AA'$运动到$BB'$示意图。\relax }}{33}{figure.caption.18}}
\newlabel{螺型位错滑移示意图}{{2.14}{33}{螺型位错从$AA'$运动到$BB'$示意图。\relax }{figure.caption.18}{}}
\newlabel{螺型位错滑移示意图@cref}{{[figure][14][2]2.14}{[1][33][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces 螺位错滑移时位错周围原子的动作。\relax }}{33}{figure.caption.19}}
\newlabel{螺位错滑移时位错周围原子的动作}{{2.15}{33}{螺位错滑移时位错周围原子的动作。\relax }{figure.caption.19}{}}
\newlabel{螺位错滑移时位错周围原子的动作@cref}{{[figure][15][2]2.15}{[1][33][]33}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 位错的滑移过程总结。\relax }}{34}{table.caption.20}}
\newlabel{位错的滑移过程总结}{{2.1}{34}{位错的滑移过程总结。\relax }{table.caption.20}{}}
\newlabel{位错的滑移过程总结@cref}{{[table][1][2]2.1}{[1][34][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces 刃型位错上的割阶。\relax }}{34}{figure.caption.21}}
\newlabel{刃型位错上的割阶}{{2.16}{34}{刃型位错上的割阶。\relax }{figure.caption.21}{}}
\newlabel{刃型位错上的割阶@cref}{{[figure][16][2]2.16}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}位错运动与晶体变形}{34}{subsection.2.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces 刃型位错滑移造成的范型变形。\relax }}{35}{figure.caption.22}}
\newlabel{刃型位错滑移造成的范型变形}{{2.17}{35}{刃型位错滑移造成的范型变形。\relax }{figure.caption.22}{}}
\newlabel{刃型位错滑移造成的范型变形@cref}{{[figure][17][2]2.17}{[1][35][]35}}
\newlabel{刃型位错变形与体密度关系}{{2.8.5}{35}{位错运动与晶体变形}{equation.2.8.5}{}}
\newlabel{刃型位错变形与体密度关系@cref}{{[equation][5][2,8]2.8.5}{[1][35][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces 晶体的范性弯曲。\relax }}{36}{figure.caption.23}}
\newlabel{晶体的范性弯曲}{{2.18}{36}{晶体的范性弯曲。\relax }{figure.caption.23}{}}
\newlabel{晶体的范性弯曲@cref}{{[figure][18][2]2.18}{[1][36][]36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}作用在位错上的力}{36}{subsection.2.8.3}}
\newlabel{位错力的定义}{{2.8.13}{36}{作用在位错上的力}{equation.2.8.13}{}}
\newlabel{位错力的定义@cref}{{[equation][13][2,8]2.8.13}{[1][36][]36}}
\@writefile{toc}{\contentsline {subsubsection}{滑移力}{36}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{攀移力}{37}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.4}位错攀移阻力和化学力}{37}{subsection.2.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}位错与晶体缺陷间的相互作用}{38}{section.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}弹性应力场之间的相互作用}{38}{subsection.2.9.1}}
\newlabel{两个螺型位错之间的作用力}{{2.9.2}{38}{弹性应力场之间的相互作用}{equation.2.9.2}{}}
\newlabel{两个螺型位错之间的作用力@cref}{{[equation][2][2,9]2.9.2}{[1][38][]38}}
\newlabel{两个刃型位错之间的相互作用力}{{2.9.3}{38}{弹性应力场之间的相互作用}{equation.2.9.3}{}}
\newlabel{两个刃型位错之间的相互作用力@cref}{{[equation][3][2,9]2.9.3}{[1][38][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces 两同号刃型位错在$x$轴方向上的相互作用。\relax }}{39}{figure.caption.26}}
\newlabel{两刃型位错在x轴方向上的相互作用}{{2.19}{39}{两同号刃型位错在$x$轴方向上的相互作用。\relax }{figure.caption.26}{}}
\newlabel{两刃型位错在x轴方向上的相互作用@cref}{{[figure][19][2]2.19}{[1][38][]39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}位错塞积}{39}{subsection.2.9.2}}
\citation{SANGID2011283}
\citation{SANGID2011283}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces 层错能较低的材料的孪晶界的TEM原位照片\cite  {SANGID2011283}，(a)为滑移被孪晶界阻碍，形成位错塞积群，(b)为加载力过大时，滑移进入孪晶界。\relax }}{40}{figure.caption.27}}
\newlabel{实际晶体中的塞积群}{{2.20}{40}{层错能较低的材料的孪晶界的TEM原位照片\cite {SANGID2011283}，(a)为滑移被孪晶界阻碍，形成位错塞积群，(b)为加载力过大时，滑移进入孪晶界。\relax }{figure.caption.27}{}}
\newlabel{实际晶体中的塞积群@cref}{{[figure][20][2]2.20}{[1][40][]40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}位错交割}{40}{subsection.2.9.3}}
\citation{HULL2011137}
\citation{HULL2011137}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces 两个柏式矢量垂直的刃位错的相互作用\cite  {HULL2011137}，(a)位错xy沿滑移面$P_{\mathrm  {xy}}$移动，并切过$P_{\mathrm  {AB}}$面的AB位错，(b)为 xy已经切过AB，并且产生了$\mathrm  {PP}^{\prime }$割阶。\relax }}{41}{figure.caption.28}}
\newlabel{两个垂直的刃位错的相互作用}{{2.21}{41}{两个柏式矢量垂直的刃位错的相互作用\cite {HULL2011137}，(a)位错xy沿滑移面$P_{\mathrm {xy}}$移动，并切过$P_{\mathrm {AB}}$面的AB位错，(b)为 xy已经切过AB，并且产生了$\mathrm {PP}^{\prime }$割阶。\relax }{figure.caption.28}{}}
\newlabel{两个垂直的刃位错的相互作用@cref}{{[figure][21][2]2.21}{[1][41][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces 刃型位错$\mathrm  {AB}$与垂直的右螺型位错$\mathrm  {XY}$的相互作用，(a)$\mathrm  {AB}$在滑移面移动切割$\mathrm  {XY}$， 由于螺位错使晶体螺旋上升一层，因此当切过螺位错，到达$\mathrm  {A}^{\prime }\mathrm  {B}^{\prime }$时，$\mathrm  {AB}$不再处于 同一个平面，也就是在(b)中的割阶$\mathrm  {PP}^{\prime }$。\relax }}{42}{figure.caption.29}}
\newlabel{刃型位错与螺型位错交割}{{2.22}{42}{刃型位错$\mathrm {AB}$与垂直的右螺型位错$\mathrm {XY}$的相互作用，(a)$\mathrm {AB}$在滑移面移动切割$\mathrm {XY}$， 由于螺位错使晶体螺旋上升一层，因此当切过螺位错，到达$\mathrm {A}^{\prime }\mathrm {B}^{\prime }$时，$\mathrm {AB}$不再处于 同一个平面，也就是在(b)中的割阶$\mathrm {PP}^{\prime }$。\relax }{figure.caption.29}{}}
\newlabel{刃型位错与螺型位错交割@cref}{{[figure][22][2]2.22}{[1][41][]42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.4}位错与溶质原子之间的相互作用}{42}{subsection.2.9.4}}
\@writefile{toc}{\contentsline {subsubsection}{弹性交互作用}{42}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{模量相互作用}{43}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{化学相互作用}{43}{section*.32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}位错的增殖}{43}{section.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}位错起源}{43}{subsection.2.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}位错增殖}{44}{subsection.2.10.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Frank-Read位错源图示。\relax }}{44}{figure.caption.33}}
\newlabel{Frank-Read源}{{2.23}{44}{Frank-Read位错源图示。\relax }{figure.caption.33}{}}
\newlabel{Frank-Read源@cref}{{[figure][23][2]2.23}{[1][44][]44}}
\citation{Dash1958}
\citation{Dash1958}
\citation{Dash1958}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces 一段弧形位错的平衡。\relax }}{45}{figure.caption.34}}
\newlabel{一段弧型位错的平衡}{{2.24}{45}{一段弧形位错的平衡。\relax }{figure.caption.34}{}}
\newlabel{一段弧型位错的平衡@cref}{{[figure][24][2]2.24}{[1][44][]45}}
\newlabel{线张力和切应力平衡条件}{{2.10.4}{45}{位错增殖}{equation.2.10.4}{}}
\newlabel{线张力和切应力平衡条件@cref}{{[equation][4][2,10]2.10.4}{[1][45][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces 硅晶体中的Frank-Read位错源，通过缀饰法在硅晶体中显示出来的\cite  {Dash1958}。\relax }}{46}{figure.caption.35}}
\newlabel{硅晶体中的Frank-Read位错源}{{2.25}{46}{硅晶体中的Frank-Read位错源，通过缀饰法在硅晶体中显示出来的\cite {Dash1958}。\relax }{figure.caption.35}{}}
\newlabel{硅晶体中的Frank-Read位错源@cref}{{[figure][25][2]2.25}{[1][45][]46}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}实际晶体中的位错}{46}{section.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}面心立方晶体中的位错和层错}{46}{subsection.2.11.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces 面心立方晶体单位晶胞以及$(111)面$。\relax }}{47}{figure.caption.36}}
\newlabel{面心立方晶体单位晶胞以及111面}{{2.26}{47}{面心立方晶体单位晶胞以及$(111)面$。\relax }{figure.caption.36}{}}
\newlabel{面心立方晶体单位晶胞以及111面@cref}{{[figure][26][2]2.26}{[1][46][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces 面心立方的$(111)$堆垛情况。\relax }}{47}{figure.caption.37}}
\newlabel{面心立方111面堆垛}{{2.27}{47}{面心立方的$(111)$堆垛情况。\relax }{figure.caption.37}{}}
\newlabel{面心立方111面堆垛@cref}{{[figure][27][2]2.27}{[1][46][]47}}
\newlabel{面心立方层错形式1}{{2.11.2}{47}{面心立方晶体中的位错和层错}{equation.2.11.2}{}}
\newlabel{面心立方层错形式1@cref}{{[equation][2][2,11]2.11.2}{[1][47][]47}}
\newlabel{面心立方层错形式2}{{2.11.3}{47}{面心立方晶体中的位错和层错}{equation.2.11.3}{}}
\newlabel{面心立方层错形式2@cref}{{[equation][3][2,11]2.11.3}{[1][47][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces 密排面的部分原子缺失导致了$\frac  {1}{3}\delimiter "426830A 111\delimiter "526930B $偏位错柏式矢量的形成。\relax }}{48}{figure.caption.38}}
\newlabel{Frank_partial_dislocation}{{2.28}{48}{密排面的部分原子缺失导致了$\frac {1}{3}\langle 111\rangle $偏位错柏式矢量的形成。\relax }{figure.caption.38}{}}
\newlabel{Frank_partial_dislocation@cref}{{[figure][28][2]2.28}{[1][48][]48}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Shockley偏位错模型。\relax }}{49}{figure.caption.39}}
\newlabel{Shockley偏位错模型}{{2.29}{49}{Shockley偏位错模型。\relax }{figure.caption.39}{}}
\newlabel{Shockley偏位错模型@cref}{{[figure][29][2]2.29}{[1][48][]49}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 面心立方的位错类型。\relax }}{49}{table.caption.40}}
\newlabel{面心立方的位错类型}{{2.2}{49}{面心立方的位错类型。\relax }{table.caption.40}{}}
\newlabel{面心立方的位错类型@cref}{{[table][2][2]2.2}{[1][48][]49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}面心立方的扩展位错}{49}{subsection.2.11.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces ${111}$面的全位错分解为Shockley偏位错。\relax }}{50}{figure.caption.41}}
\newlabel{111面的全位错分解为Shockley偏位错}{{2.30}{50}{${111}$面的全位错分解为Shockley偏位错。\relax }{figure.caption.41}{}}
\newlabel{111面的全位错分解为Shockley偏位错@cref}{{[figure][30][2]2.30}{[1][49][]50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}面角位错}{50}{subsection.2.11.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces 螺位错从$(111)$面转移到$(11\bar {1})$面的四个过程。\relax }}{51}{figure.caption.42}}
\newlabel{扩展位错的交滑移过程}{{2.31}{51}{螺位错从$(111)$面转移到$(11\bar {1})$面的四个过程。\relax }{figure.caption.42}{}}
\newlabel{扩展位错的交滑移过程@cref}{{[figure][31][2]2.31}{[1][50][]51}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces 压杆位错的形成。\relax }}{51}{figure.caption.43}}
\newlabel{压杆位错的形成}{{2.32}{51}{压杆位错的形成。\relax }{figure.caption.43}{}}
\newlabel{压杆位错的形成@cref}{{[figure][32][2]2.32}{[1][50][]51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}晶粒边界}{53}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}晶界结构}{53}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}小角度晶界}{53}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{倾转晶界}{54}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{扭转晶界}{54}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}大角度晶界}{54}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}晶界能量}{55}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}小角度晶界的能量}{55}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}大角度晶界的能量}{55}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}晶界的运动}{55}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}小角晶界的移动}{55}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}性能强化}{57}{part.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}晶体的范性变形}{59}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}单晶体的滑移变形}{60}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}滑移晶体学特征}{60}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}影响滑移系统的因素}{60}{subsection.4.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 常见的几种点阵类型的滑移系统。\relax }}{61}{table.caption.46}}
\newlabel{常见的几种点阵类型的滑移系统}{{4.1}{61}{常见的几种点阵类型的滑移系统。\relax }{table.caption.46}{}}
\newlabel{常见的几种点阵类型的滑移系统@cref}{{[table][1][4]4.1}{[1][60][]61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}滑移方式与滑移带}{61}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 单相黄铜中的滑移带，滑移带在孪晶的位置会发生弯折。图片来源于\href  {http://blog.sina.cn/dpool/blog/s/blog_674374ae0101dz8p.html}{quantimet720金相技术}的博客\relax }}{62}{figure.caption.47}}
\newlabel{单相黄铜中的滑移带}{{4.1}{62}{单相黄铜中的滑移带，滑移带在孪晶的位置会发生弯折。图片来源于\href {http://blog.sina.cn/dpool/blog/s/blog_674374ae0101dz8p.html}{quantimet720金相技术}的博客\relax }{figure.caption.47}{}}
\newlabel{单相黄铜中的滑移带@cref}{{[figure][1][4]4.1}{[1][61][]62}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}单晶体屈服与晶体的转动及碎化}{62}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}临界分切应力定律}{62}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}临界切应力的位错理论}{62}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}拉伸过程中集体的转动和碎化}{63}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}孪生}{64}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}总结}{64}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}多晶体范性变形的特点及晶界的作用}{64}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}多晶体塑性变形的特点}{64}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}多晶体的屈服应力}{64}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}加工硬化与退火}{67}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}单晶体加工硬化特征}{67}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}面心立方应力应变曲线}{67}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}体心和六方应力应变曲线}{68}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}加工硬化的位错理论}{68}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}第一阶段的位错理论}{69}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}加工硬化的第二阶段的理论}{69}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}第三阶段的位错理论}{70}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}包辛格效应}{70}{subsection.5.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}多晶体的加工硬化}{70}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}形变金属的加热}{70}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}性能变化}{70}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}回复动力学}{71}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}再结晶}{72}{subsection.5.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}晶粒长大}{73}{subsection.5.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{正常长大}{73}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{晶粒异常长大}{73}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{再结晶退火的组织}{74}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{动态回复与动态再结晶}{74}{section*.51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}合金强化}{75}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}强化金属的途径}{75}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}金属的极限强度}{75}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}人为增加位错的阻力}{75}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}人为强化机制}{76}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}固溶强化}{76}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}固溶强化机制}{76}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}屈服现象与应变时效}{77}{subsection.6.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}分散强化}{77}{subsection.6.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}补充}{77}{section.6.3}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}固溶体、扩散与相变}{79}{part.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}固溶体}{81}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}扩散}{83}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}相变}{85}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}相变概念}{85}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}动力学相变分类}{85}{subsection.9.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces 金属及合金中的一级相变。\relax }}{86}{figure.caption.52}}
\newlabel{金属及合金中的一级相变}{{9.1}{86}{金属及合金中的一级相变。\relax }{figure.caption.52}{}}
\newlabel{金属及合金中的一级相变@cref}{{[figure][1][9]9.1}{[1][85][]86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}热力学的相变分类}{86}{subsection.9.1.2}}
\newlabel{等压一级相变}{{9.1.2}{86}{热力学的相变分类}{equation.9.1.2}{}}
\newlabel{等压一级相变@cref}{{[equation][2][9,1]9.1.2}{[1][85][]86}}
\newlabel{等温一级相变}{{9.1.3}{86}{热力学的相变分类}{equation.9.1.3}{}}
\newlabel{等温一级相变@cref}{{[equation][3][9,1]9.1.3}{[1][85][]86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}固溶体自由能的计算}{87}{subsection.9.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{混合过程中熵的改变量}{87}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{混合过程中焓的改变量}{88}{section*.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}混合过程的自由能改变量以及成分与自由能关系}{89}{subsection.9.1.4}}
\newlabel{混合过程的自由能曲线}{{9.1.20}{89}{混合过程的自由能改变量以及成分与自由能关系}{equation.9.1.20}{}}
\newlabel{混合过程的自由能曲线@cref}{{[equation][20][9,1]9.1.20}{[1][88][]89}}
\newlabel{混合时结合能不变的自由能曲线}{{9.2a}{89}{Subfigure 9 9.2a}{subfigure.9.2.1}{}}
\newlabel{sub@混合时结合能不变的自由能曲线}{{(a)}{a}{Subfigure 9 9.2a\relax }{subfigure.9.2.1}{}}
\newlabel{混合时结合能不变的自由能曲线@cref}{{[subfigure][1][9,2]9.2a}{[1][89][]89}}
\newlabel{混合时结合能减小的自由能曲线}{{9.2b}{89}{Subfigure 9 9.2b}{subfigure.9.2.2}{}}
\newlabel{sub@混合时结合能减小的自由能曲线}{{(b)}{b}{Subfigure 9 9.2b\relax }{subfigure.9.2.2}{}}
\newlabel{混合时结合能减小的自由能曲线@cref}{{[subfigure][2][9,2]9.2b}{[1][89][]89}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces 三种不同情况的自由能曲线\relax }}{89}{figure.caption.55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {混合时结合能不变的自由能曲线}}}{89}{subfigure.2.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {混合时结合能减小的自由能曲线}}}{89}{subfigure.2.2}}
\newlabel{subfig:高温下混合时结合能增加的自由能曲线}{{9.3a}{90}{Subfigure 9 9.3a}{subfigure.9.3.1}{}}
\newlabel{sub@subfig:高温下混合时结合能增加的自由能曲线}{{(a)}{a}{Subfigure 9 9.3a\relax }{subfigure.9.3.1}{}}
\newlabel{subfig:高温下混合时结合能增加的自由能曲线@cref}{{[subfigure][1][9,3]9.3a}{[1][89][]90}}
\newlabel{subfig:低温下混合时结合能增加的自由能曲线}{{9.3b}{90}{Subfigure 9 9.3b}{subfigure.9.3.2}{}}
\newlabel{sub@subfig:低温下混合时结合能增加的自由能曲线}{{(b)}{b}{Subfigure 9 9.3b\relax }{subfigure.9.3.2}{}}
\newlabel{subfig:低温下混合时结合能增加的自由能曲线@cref}{{[subfigure][2][9,3]9.3b}{[1][89][]90}}
\newlabel{subfig:绝对零度下混合时结合能增加的自由能曲线}{{9.3c}{90}{Subfigure 9 9.3c}{subfigure.9.3.3}{}}
\newlabel{sub@subfig:绝对零度下混合时结合能增加的自由能曲线}{{(c)}{c}{Subfigure 9 9.3c\relax }{subfigure.9.3.3}{}}
\newlabel{subfig:绝对零度下混合时结合能增加的自由能曲线@cref}{{[subfigure][3][9,3]9.3c}{[1][89][]90}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces 混合时结合能增加的在不同温度下的自由能曲线\relax }}{90}{figure.caption.56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$T>\frac {\alpha ^{\prime }}{2R}$}}}{90}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$0<T<\frac {\alpha ^{\prime }}{2R}$}}}{90}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$T=0$}}}{90}{subfigure.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}均匀形核}{90}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}形核速率及均匀形核在固态转变中的推广}{92}{section.9.3}}
\newlabel{形核速率}{{9.3.4}{92}{形核速率及均匀形核在固态转变中的推广}{equation.9.3.4}{}}
\newlabel{形核速率@cref}{{[equation][4][9,3]9.3.4}{[1][92][]92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}形核引起的晶格畸变}{92}{subsection.9.3.1}}
\newlabel{考虑外来扩散原子的形核速率}{{9.3.9}{93}{形核引起的晶格畸变}{equation.9.3.9}{}}
\newlabel{考虑外来扩散原子的形核速率@cref}{{[equation][9][9,3]9.3.9}{[1][93][]93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}相界面性质的影响}{93}{subsection.9.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}非均匀形核（界面形核）}{94}{subsection.9.3.3}}
\newlabel{晶核形核过程中的力学平衡}{{9.3.10}{94}{非均匀形核（界面形核）}{equation.9.3.10}{}}
\newlabel{晶核形核过程中的力学平衡@cref}{{[equation][10][9,3]9.3.10}{[1][94][]94}}
\newlabel{subfigure:某合金的局部相图}{{9.4a}{96}{Subfigure 9 9.4a}{subfigure.9.4.1}{}}
\newlabel{sub@subfigure:某合金的局部相图}{{(a)}{a}{Subfigure 9 9.4a\relax }{subfigure.9.4.1}{}}
\newlabel{subfigure:某合金的局部相图@cref}{{[subfigure][1][9,4]9.4a}{[1][93][]96}}
\newlabel{subfigure:$I $随温度的变化}{{9.4d}{96}{Subfigure 9 9.4d}{subfigure.9.4.4}{}}
\newlabel{sub@subfigure:$I $随温度的变化}{{(d)}{d}{Subfigure 9 9.4d\relax }{subfigure.9.4.4}{}}
\newlabel{subfigure:$I $随温度的变化@cref}{{[subfigure][4][9,4]9.4d}{[1][93][]96}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces 均匀形核速率$I$与转变温度之间的关系。\relax }}{96}{figure.caption.57}}
\newlabel{均匀形核速率I与转变温度之间的关系}{{9.4}{96}{均匀形核速率$I$与转变温度之间的关系。\relax }{figure.caption.57}{}}
\newlabel{均匀形核速率I与转变温度之间的关系@cref}{{[figure][4][9]9.4}{[1][93][]96}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {某合金的局部相图。}}}{96}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {相图的有效推动能量与形核功与转变温度之间的关系。}}}{96}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {确定$I$的两个指数项与温度的关系。}}}{96}{subfigure.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$I $随温度的变化。}}}{96}{subfigure.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}新相的长大}{97}{section.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}界面控制的长大过程}{97}{subsection.9.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}扩散控制的长大过程}{98}{subsection.9.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}过饱和固溶体的脱溶沉淀}{98}{section.9.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}调幅分解}{98}{section.9.6}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}马氏体相变}{98}{section.9.7}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}考试内容}{99}{part.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}晶体缺陷}{101}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}问题}{101}{section.10.1}}
\bibstyle{unsrt}
\bibdata{reference.bib}
\bibcite{余宗森1982高等学校教学用书}{{1}{}{{}}{{}}}
\bibcite{HULL201143}{{2}{}{{}}{{}}}
\bibcite{ngan2007physical}{{3}{}{{}}{{}}}
\bibcite{HULL2011137}{{4}{}{{}}{{}}}
\bibcite{SANGID2011283}{{5}{}{{}}{{}}}
\bibcite{Dash1958}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{索引}{105}{section.10.1}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{105}{chapter*.58}}
