\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{目录}{6}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}晶体缺陷}{9}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}点缺陷}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}线缺陷}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}位错概念的引入}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}实际晶体的滑移特征}{13}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}理想晶体的滑移}{13}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 理想晶体变形示意图。\relax }}{14}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{理想晶体变形示意图}{{2.1}{14}{理想晶体变形示意图。\relax }{figure.caption.3}{}}
\newlabel{理想晶体变形示意图@cref}{{[figure][1][2]2.1}{[1][13][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}位错的结构}{14}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}刃型位错}{14}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 刃型位错形成示意图。\relax }}{15}{figure.caption.4}\protected@file@percent }
\newlabel{刃型位错形成示意图}{{2.2}{15}{刃型位错形成示意图。\relax }{figure.caption.4}{}}
\newlabel{刃型位错形成示意图@cref}{{[figure][2][2]2.2}{[1][14][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}螺型位错}{15}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 右螺型位错示意图，(a)螺型位错的右手螺旋回路，(b)为相同回路在理想晶体中的绕行状况。\relax }}{16}{figure.caption.5}\protected@file@percent }
\newlabel{螺型位错示意图}{{2.3}{16}{右螺型位错示意图，(a)螺型位错的右手螺旋回路，(b)为相同回路在理想晶体中的绕行状况。\relax }{figure.caption.5}{}}
\newlabel{螺型位错示意图@cref}{{[figure][3][2]2.3}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 右螺型位错原子面排布。\relax }}{16}{figure.caption.6}\protected@file@percent }
\newlabel{右螺型位错原子面排布}{{2.4}{16}{右螺型位错原子面排布。\relax }{figure.caption.6}{}}
\newlabel{右螺型位错原子面排布@cref}{{[figure][4][2]2.4}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}混合型位错}{16}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 混合型位错的滑移示意。\relax }}{17}{figure.caption.7}\protected@file@percent }
\newlabel{混合型位错的滑移示意}{{2.5}{17}{混合型位错的滑移示意。\relax }{figure.caption.7}{}}
\newlabel{混合型位错的滑移示意@cref}{{[figure][5][2]2.5}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 混合型位错的原子排列示意图。\relax }}{17}{figure.caption.8}\protected@file@percent }
\newlabel{混合型位错的原子排列示意图}{{2.6}{17}{混合型位错的原子排列示意图。\relax }{figure.caption.8}{}}
\newlabel{混合型位错的原子排列示意图@cref}{{[figure][6][2]2.6}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}小结}{18}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}位错的普遍定义与伯格斯矢量}{18}{section.2.3}\protected@file@percent }
\newlabel{section:位错的普遍定义与伯格斯矢量}{{2.3}{18}{位错的普遍定义与伯格斯矢量}{section.2.3}{}}
\newlabel{section:位错的普遍定义与伯格斯矢量@cref}{{[section][3][2]2.3}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}位错的普遍定义}{18}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}柏式矢量的定义}{19}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{伯格斯回路法}{19}{section*.9}\protected@file@percent }
\newlabel{完整晶体的绕行结果}{{2.3.1}{19}{伯格斯回路法}{equation.2.3.1}{}}
\newlabel{完整晶体的绕行结果@cref}{{[equation][1][2,3]2.3.1}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsubsection}{Frank惯例法}{19}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 刃型位错的半原子面右手法则。\relax }}{20}{figure.caption.11}\protected@file@percent }
\newlabel{刃型位错的半原子面右手法则}{{2.7}{20}{刃型位错的半原子面右手法则。\relax }{figure.caption.11}{}}
\newlabel{刃型位错的半原子面右手法则@cref}{{[figure][7][2]2.7}{[1][19][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}柏式矢量守恒定律}{20}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}位错应力场}{20}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 螺型位错的连续介质模型。\relax }}{21}{figure.caption.12}\protected@file@percent }
\newlabel{螺型位错的连续介质模型}{{2.8}{21}{螺型位错的连续介质模型。\relax }{figure.caption.12}{}}
\newlabel{螺型位错的连续介质模型@cref}{{[figure][8][2]2.8}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}刃型位错的应力场}{22}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 刃型位错的连续介质模型。\relax }}{22}{figure.caption.13}\protected@file@percent }
\newlabel{刃型位错的连续介质模型}{{2.9}{22}{刃型位错的连续介质模型。\relax }{figure.caption.13}{}}
\newlabel{刃型位错的连续介质模型@cref}{{[figure][9][2]2.9}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}螺型位错的应力场}{23}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}混合位错的应力场}{24}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}位错的应变能}{24}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}刃型位错的应变能}{24}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}螺型位错的应变能}{25}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}混合型位错的应变能}{25}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}位错的线张力}{26}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}位错核心}{27}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}点阵模型}{27}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}位错引起的晶体错排能}{27}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}点阵阻力}{27}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}位错的受力与运动}{27}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}位错的运动方式}{27}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}位错运动与晶体变形}{27}{subsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}作用在位错上的力}{27}{subsection.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}位错与晶体缺陷间的相互作用}{27}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}位错的增殖}{27}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}实际晶体中的位错}{27}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}晶粒边界}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}晶界结构}{29}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}小角度晶界}{29}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{倾转晶界}{30}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{扭转晶界}{30}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}大角度晶界}{30}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}晶界能量}{31}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}小角度晶界的能量}{31}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}大角度晶界的能量}{31}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}晶界的运动}{31}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}小角晶界的移动}{31}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}性能强化}{33}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}晶体的范性变形}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}单晶体的滑移变形}{35}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}滑移晶体学特征}{35}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}影响滑移系统的因素}{35}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}滑移方式与滑移带}{35}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}单晶体屈服与晶体的转动及碎化}{35}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}临界分切应力定律}{35}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}临界切应力的位错理论}{35}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}拉伸过程中集体的转动和碎化}{36}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}孪生}{37}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}总结}{37}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}多晶体范性变形的特点及晶界的作用}{37}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}多晶体塑性变形的特点}{37}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}多晶体的屈服应力}{37}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}加工硬化与退火}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}单晶体加工硬化特征}{39}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}面心立方应力应变曲线}{39}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}体心和六方应力应变曲线}{40}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}加工硬化的位错理论}{40}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}第一阶段的位错理论}{41}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}加工硬化的第二阶段的理论}{41}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}第三阶段的位错理论}{42}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}包辛格效应}{42}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}多晶体的加工硬化}{42}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}形变金属的加热}{42}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}性能变化}{42}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}回复动力学}{43}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}再结晶}{44}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}晶粒长大}{45}{subsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{正常长大}{45}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{晶粒异常长大}{45}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{再结晶退火的组织}{46}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{动态回复与动态再结晶}{46}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}合金强化}{47}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}强化金属的途径}{47}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}金属的极限强度}{47}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}人为增加位错的阻力}{47}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}人为强化机制}{48}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}固溶强化}{48}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}固溶强化机制}{48}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}屈服现象与应变时效}{49}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}分散强化}{49}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}补充}{49}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}固溶体、扩散与相变}{51}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}固溶体}{53}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}扩散}{55}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}相变}{57}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}相变概念}{57}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}动力学相变分类}{57}{subsection.9.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces 金属及合金中的一级相变。\relax }}{58}{figure.caption.20}\protected@file@percent }
\newlabel{金属及合金中的一级相变}{{9.1}{58}{金属及合金中的一级相变。\relax }{figure.caption.20}{}}
\newlabel{金属及合金中的一级相变@cref}{{[figure][1][9]9.1}{[1][57][]58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}热力学的相变分类}{58}{subsection.9.1.2}\protected@file@percent }
\newlabel{等压一级相变}{{9.1.2}{58}{热力学的相变分类}{equation.9.1.2}{}}
\newlabel{等压一级相变@cref}{{[equation][2][9,1]9.1.2}{[1][57][]58}}
\newlabel{等温一级相变}{{9.1.3}{58}{热力学的相变分类}{equation.9.1.3}{}}
\newlabel{等温一级相变@cref}{{[equation][3][9,1]9.1.3}{[1][57][]58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}固溶体自由能的计算}{59}{subsection.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{混合过程中熵的改变量}{59}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{混合过程中焓的改变量}{60}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}混合过程的自由能改变量以及成分与自由能关系}{61}{subsection.9.1.4}\protected@file@percent }
\newlabel{混合过程的自由能曲线}{{9.1.20}{61}{混合过程的自由能改变量以及成分与自由能关系}{equation.9.1.20}{}}
\newlabel{混合过程的自由能曲线@cref}{{[equation][20][9,1]9.1.20}{[1][60][]61}}
\newlabel{混合时结合能不变的自由能曲线}{{9.2(a)}{61}{Subfigure 9 9.2(a)}{subfigure.9.2.1}{}}
\newlabel{混合时结合能不变的自由能曲线@cref}{{[subfigure][1][9,2]9.2(a)}{[1][61][]61}}
\newlabel{sub@混合时结合能不变的自由能曲线}{{(a)}{61}{Subfigure 9 9.2(a)\relax }{subfigure.9.2.1}{}}
\newlabel{混合时结合能减小的自由能曲线}{{9.2(b)}{61}{Subfigure 9 9.2(b)}{subfigure.9.2.2}{}}
\newlabel{混合时结合能减小的自由能曲线@cref}{{[subfigure][2][9,2]9.2(b)}{[1][61][]61}}
\newlabel{sub@混合时结合能减小的自由能曲线}{{(b)}{61}{Subfigure 9 9.2(b)\relax }{subfigure.9.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces 三种不同情况的自由能曲线\relax }}{61}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {混合时结合能不变的自由能曲线}}}{61}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {混合时结合能减小的自由能曲线}}}{61}{figure.caption.23}\protected@file@percent }
\newlabel{subfig:高温下混合时结合能增加的自由能曲线}{{9.3(a)}{62}{Subfigure 9 9.3(a)}{subfigure.9.3.1}{}}
\newlabel{subfig:高温下混合时结合能增加的自由能曲线@cref}{{[subfigure][1][9,3]9.3(a)}{[1][61][]62}}
\newlabel{sub@subfig:高温下混合时结合能增加的自由能曲线}{{(a)}{62}{Subfigure 9 9.3(a)\relax }{subfigure.9.3.1}{}}
\newlabel{subfig:低温下混合时结合能增加的自由能曲线}{{9.3(b)}{62}{Subfigure 9 9.3(b)}{subfigure.9.3.2}{}}
\newlabel{subfig:低温下混合时结合能增加的自由能曲线@cref}{{[subfigure][2][9,3]9.3(b)}{[1][61][]62}}
\newlabel{sub@subfig:低温下混合时结合能增加的自由能曲线}{{(b)}{62}{Subfigure 9 9.3(b)\relax }{subfigure.9.3.2}{}}
\newlabel{subfig:绝对零度下混合时结合能增加的自由能曲线}{{9.3(c)}{62}{Subfigure 9 9.3(c)}{subfigure.9.3.3}{}}
\newlabel{subfig:绝对零度下混合时结合能增加的自由能曲线@cref}{{[subfigure][3][9,3]9.3(c)}{[1][61][]62}}
\newlabel{sub@subfig:绝对零度下混合时结合能增加的自由能曲线}{{(c)}{62}{Subfigure 9 9.3(c)\relax }{subfigure.9.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces 混合时结合能增加的在不同温度下的自由能曲线\relax }}{62}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$T>\frac {\alpha ^{\prime }}{2R}$}}}{62}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$0<T<\frac {\alpha ^{\prime }}{2R}$}}}{62}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$T=0$}}}{62}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}均匀形核}{62}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}形核速率及均匀形核在固态转变中的推广}{64}{section.9.3}\protected@file@percent }
\newlabel{形核速率}{{9.3.4}{64}{形核速率及均匀形核在固态转变中的推广}{equation.9.3.4}{}}
\newlabel{形核速率@cref}{{[equation][4][9,3]9.3.4}{[1][64][]64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}形核引起的晶格畸变}{64}{subsection.9.3.1}\protected@file@percent }
\newlabel{考虑外来扩散原子的形核速率}{{9.3.9}{65}{形核引起的晶格畸变}{equation.9.3.9}{}}
\newlabel{考虑外来扩散原子的形核速率@cref}{{[equation][9][9,3]9.3.9}{[1][64][]65}}
\newlabel{subfigure:某合金的局部相图}{{9.4(a)}{65}{Subfigure 9 9.4(a)}{subfigure.9.4.1}{}}
\newlabel{subfigure:某合金的局部相图@cref}{{[subfigure][1][9,4]9.4(a)}{[1][65][]65}}
\newlabel{sub@subfigure:某合金的局部相图}{{(a)}{65}{Subfigure 9 9.4(a)\relax }{subfigure.9.4.1}{}}
\newlabel{subfigure:$I $随温度的变化}{{9.4(d)}{65}{Subfigure 9 9.4(d)}{subfigure.9.4.4}{}}
\newlabel{subfigure:$I $随温度的变化@cref}{{[subfigure][4][9,4]9.4(d)}{[1][65][]65}}
\newlabel{sub@subfigure:$I $随温度的变化}{{(d)}{65}{Subfigure 9 9.4(d)\relax }{subfigure.9.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces 均匀形核速率$I$与转变温度之间的关系。\relax }}{65}{figure.caption.25}\protected@file@percent }
\newlabel{均匀形核速率I与转变温度之间的关系}{{9.4}{65}{均匀形核速率$I$与转变温度之间的关系。\relax }{figure.caption.25}{}}
\newlabel{均匀形核速率I与转变温度之间的关系@cref}{{[figure][4][9]9.4}{[1][65][]65}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {某合金的局部相图。}}}{65}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {相图的有效推动能量与形核功与转变温度之间的关系。}}}{65}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {确定$I$的两个指数项与温度的关系。}}}{65}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$I $随温度的变化。}}}{65}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}相界面性质的影响}{66}{subsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}非均匀形核（界面形核）}{66}{subsection.9.3.3}\protected@file@percent }
\newlabel{晶核形核过程中的力学平衡}{{9.3.10}{66}{非均匀形核（界面形核）}{equation.9.3.10}{}}
\newlabel{晶核形核过程中的力学平衡@cref}{{[equation][10][9,3]9.3.10}{[1][66][]66}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}新相的长大}{68}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}界面控制的长大过程}{68}{subsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}扩散控制的长大过程}{69}{subsection.9.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.5}过饱和固溶体的脱溶沉淀}{69}{section.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}调幅分解}{69}{section.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.7}马氏体相变}{69}{section.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}考试内容}{71}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}晶体缺陷}{73}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}问题}{73}{section.10.1}\protected@file@percent }
