\contentsline {chapter}{目录}{5}{chapter*.1}% 
\contentsline {part}{I\hspace {1em}晶体缺陷}{9}{part.1}% 
\contentsline {chapter}{\numberline {1}点缺陷}{11}{chapter.1}% 
\contentsline {chapter}{\numberline {2}线缺陷}{13}{chapter.2}% 
\contentsline {section}{\numberline {2.1}位错概念的引入}{13}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}实际晶体的滑移特征}{13}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}理想晶体的滑移}{13}{subsection.2.1.2}% 
\contentsline {section}{\numberline {2.2}位错的结构}{14}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}刃型位错}{14}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}螺型位错}{15}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}混合型位错}{16}{subsection.2.2.3}% 
\contentsline {subsection}{\numberline {2.2.4}小结}{18}{subsection.2.2.4}% 
\contentsline {section}{\numberline {2.3}位错的普遍定义与伯格斯矢量}{18}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}位错的普遍定义}{18}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}柏式矢量的定义}{19}{subsection.2.3.2}% 
\contentsline {subsubsection}{伯格斯回路法}{19}{section*.9}% 
\contentsline {subsubsection}{Frank惯例法}{19}{section*.10}% 
\contentsline {subsection}{\numberline {2.3.3}柏式矢量守恒定律}{20}{subsection.2.3.3}% 
\contentsline {section}{\numberline {2.4}位错应力场}{20}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}刃型位错的应力场}{22}{subsection.2.4.1}% 
\contentsline {subsection}{\numberline {2.4.2}螺型位错的应力场}{23}{subsection.2.4.2}% 
\contentsline {subsection}{\numberline {2.4.3}混合位错的应力场}{24}{subsection.2.4.3}% 
\contentsline {section}{\numberline {2.5}位错的应变能}{24}{section.2.5}% 
\contentsline {subsection}{\numberline {2.5.1}刃型位错的应变能}{24}{subsection.2.5.1}% 
\contentsline {subsection}{\numberline {2.5.2}螺型位错的应变能}{25}{subsection.2.5.2}% 
\contentsline {subsection}{\numberline {2.5.3}混合型位错的应变能}{25}{subsection.2.5.3}% 
\contentsline {section}{\numberline {2.6}位错的线张力}{26}{section.2.6}% 
\contentsline {section}{\numberline {2.7}位错核心}{27}{section.2.7}% 
\contentsline {section}{\numberline {2.8}位错的受力与运动}{27}{section.2.8}% 
\contentsline {section}{\numberline {2.9}位错与晶体缺陷间的相互作用}{27}{section.2.9}% 
\contentsline {section}{\numberline {2.10}位错的增殖}{27}{section.2.10}% 
\contentsline {section}{\numberline {2.11}实际晶体中的位错}{27}{section.2.11}% 
\contentsline {chapter}{\numberline {3}晶粒边界}{29}{chapter.3}% 
\contentsline {section}{\numberline {3.1}晶界结构}{29}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}小角度晶界}{29}{subsection.3.1.1}% 
\contentsline {subsubsection}{倾转晶界}{30}{section*.14}% 
\contentsline {subsubsection}{扭转晶界}{30}{section*.15}% 
\contentsline {subsection}{\numberline {3.1.2}大角度晶界}{30}{subsection.3.1.2}% 
\contentsline {section}{\numberline {3.2}晶界能量}{31}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}小角度晶界的能量}{31}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}大角度晶界的能量}{31}{subsection.3.2.2}% 
\contentsline {section}{\numberline {3.3}晶界的运动}{31}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}小角晶界的移动}{31}{subsection.3.3.1}% 
\contentsline {part}{II\hspace {1em}性能强化}{33}{part.2}% 
\contentsline {chapter}{\numberline {4}晶体的范性变形}{35}{chapter.4}% 
\contentsline {section}{\numberline {4.1}单晶体的滑移变形}{35}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}滑移晶体学特征}{35}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}影响滑移系统的因素}{35}{subsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.1.3}滑移方式与滑移带}{35}{subsection.4.1.3}% 
\contentsline {section}{\numberline {4.2}单晶体屈服与晶体的转动及碎化}{35}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}临界分切应力定律}{35}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}临界切应力的位错理论}{35}{subsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.2.3}拉伸过程中集体的转动和碎化}{36}{subsection.4.2.3}% 
\contentsline {subsection}{\numberline {4.2.4}孪生}{37}{subsection.4.2.4}% 
\contentsline {subsection}{\numberline {4.2.5}总结}{37}{subsection.4.2.5}% 
\contentsline {section}{\numberline {4.3}多晶体范性变形的特点及晶界的作用}{37}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}多晶体塑性变形的特点}{37}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}多晶体的屈服应力}{37}{subsection.4.3.2}% 
\contentsline {part}{III\hspace {1em}固溶体、扩散与相变}{39}{part.3}% 
\contentsline {chapter}{\numberline {5}固溶体}{41}{chapter.5}% 
\contentsline {chapter}{\numberline {6}扩散}{43}{chapter.6}% 
\contentsline {chapter}{\numberline {7}相变}{45}{chapter.7}% 
\contentsline {section}{\numberline {7.1}相变概念}{45}{section.7.1}% 
\contentsline {subsection}{\numberline {7.1.1}动力学相变分类}{45}{subsection.7.1.1}% 
\contentsline {subsection}{\numberline {7.1.2}热力学的相变分类}{46}{subsection.7.1.2}% 
\contentsline {subsection}{\numberline {7.1.3}固溶体自由能的计算}{47}{subsection.7.1.3}% 
\contentsline {subsubsection}{混合过程中熵的改变量}{47}{section*.17}% 
\contentsline {subsubsection}{混合过程中焓的改变量}{48}{section*.18}% 
\contentsline {subsection}{\numberline {7.1.4}混合过程的自由能改变量以及成分与自由能关系}{49}{subsection.7.1.4}% 
\contentsline {section}{\numberline {7.2}均匀形核}{50}{section.7.2}% 
\contentsline {section}{\numberline {7.3}形核速率及均匀形核在固态转变中的推广}{52}{section.7.3}% 
\contentsline {subsection}{\numberline {7.3.1}形核引起的晶格畸变}{52}{subsection.7.3.1}% 
\contentsline {subsection}{\numberline {7.3.2}相界面性质的影响}{54}{subsection.7.3.2}% 
\contentsline {subsection}{\numberline {7.3.3}非均匀形核（界面形核）}{54}{subsection.7.3.3}% 
\contentsline {section}{\numberline {7.4}新相的长大}{56}{section.7.4}% 
\contentsline {subsection}{\numberline {7.4.1}界面控制的长大过程}{56}{subsection.7.4.1}% 
\contentsline {subsection}{\numberline {7.4.2}扩散控制的长大过程}{57}{subsection.7.4.2}% 
\contentsline {section}{\numberline {7.5}过饱和固溶体的脱溶沉淀}{57}{section.7.5}% 
\contentsline {section}{\numberline {7.6}调幅分解}{57}{section.7.6}% 
\contentsline {section}{\numberline {7.7}马氏体相变}{57}{section.7.7}% 
\contentsline {part}{IV\hspace {1em}考试内容}{59}{part.4}% 
\contentsline {chapter}{\numberline {8}晶体缺陷}{61}{chapter.8}% 
\contentsline {section}{\numberline {8.1}问题}{61}{section.8.1}% 
