\begin{theindex}

  \item $\omega$相变, \hyperpage{85}

  \indexspace

  \item Frank-Read源, \hyperpage{44}
  \item Frank惯例法, \hyperpage{19}

  \indexspace

  \item L-C位错锁, \hyperpage{69}

  \indexspace

  \item Shockley偏位错, \hyperpage{48}

  \indexspace

  \item 一级相变, \hyperpage{86}
  \item 临界晶核尺寸, \hyperpage{91}
  \item 二级相变, \hyperpage{86}
  \item 伯格斯回路, \hyperpage{19}
  \item 位错, \hyperpage{14}
    \subitem 位错核心, \hyperpage{15}
    \subitem 体密度, \hyperpage{35}
    \subitem 刃位错, \hyperpage{15}
    \subitem 刃型位错, \hyperpage{15}
    \subitem 强度, \hyperpage{18}
    \subitem 混合位错, \hyperpage{17}
    \subitem 螺位错, \hyperpage{16}
    \subitem 面密度, \hyperpage{35}
  \item 位错交割, \hyperpage{41}
  \item 位错扭折, \hyperpage{41}
  \item 位错核心, \hyperpage{27}
    \subitem 派-纳模型, \hyperpage{27}
  \item 位错线, \hyperpage{15}, \hyperpage{18}

  \indexspace

  \item 偏位错, \hyperpage{46}
    \subitem Frank偏位错, \hyperpage{48}
  \item 全位错, \hyperpage{46}
  \item 再结晶温度
    \subitem 再结晶停止温度, \hyperpage{72}
  \item 准化学模型, \hyperpage{88}
  \item 切变共格, \hyperpage{93}
  \item 刚性滑移假设, \hyperpage{13}
  \item 加工硬化, \hyperpage{67}
  \item 加工硬化指数, \hyperpage{60}
  \item 史诺克气团, \hyperpage{43}
  \item 固态相变, \hyperpage{85}
  \item 完全共格界面, \hyperpage{93}
  \item 层错, \hyperpage{47}
  \item 层错能, \hyperpage{48}
  \item 工程应力, \hyperpage{59}
  \item 工程应力应变曲线, \hyperpage{59}
  \item 工程应变, \hyperpage{59}
  \item 形核, \hyperpage{90}
    \subitem 临界尺寸, \hyperpage{91}
    \subitem 晶核, \hyperpage{91}
    \subitem 热激活过程, \hyperpage{92}
  \item 形核速率, \hyperpage{92}
    \subitem 原子振动频率, \hyperpage{93}
    \subitem 扩散激活能, \hyperpage{93}
  \item 形核长大型相变, \hyperpage{85}

  \indexspace

  \item 扩散性相变, \hyperpage{85}
  \item 抽出型层错, \hyperpage{47}
  \item 插入型层错, \hyperpage{47}
  \item 无扩散型相变, \hyperpage{85}
  \item 晶界, \hyperpage{53}
  \item 晶界能量, \hyperpage{55}
  \item 有序－无序转变, \hyperpage{91}
  \item 林位错, \hyperpage{41}
  \item 柏式矢量, \hyperpage{15}, \hyperpage{18, 19}

  \indexspace

  \item 点阵阻力, \hyperpage{32}
  \item 焓, \hyperpage{87}
  \item 熵, \hyperpage{87}
    \subitem 振动熵, \hyperpage{87}
    \subitem 混合熵, \hyperpage{87}
  \item 界面能, \hyperpage{93}
    \subitem 化学项, \hyperpage{93}
    \subitem 结构项, \hyperpage{93}
  \item 相, \hyperpage{85}
  \item 相变, \hyperpage{85}
  \item 相变动力学, \hyperpage{90}
  \item 真实应力, \hyperpage{59}
  \item 真实应力应变曲线, \hyperpage{59, 60}
  \item 真实应变, \hyperpage{59}
  \item 科垂耳气团, \hyperpage{43}
  \item 等压比热, \hyperpage{86}
  \item 等压膨胀系数, \hyperpage{86}
  \item 等温等压系数, \hyperpage{86}

  \indexspace

  \item 节点, \hyperpage{20}
  \item 范性形变, \hyperpage{13}
  \item 连续型相变, \hyperpage{85}

  \indexspace

  \item 部分共格界面, \hyperpage{93}
  \item 铃木气团, \hyperpage{43}
  \item 长大, \hyperpage{90}
  \item 非共格, \hyperpage{93}
  \item 面角位错, \hyperpage{50}
  \item 马氏体相变, \hyperpage{85}

\end{theindex}
