\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{目录}{6}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}晶体缺陷}{9}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}点缺陷}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}线缺陷}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}位错概念的引入}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}实际晶体的滑移特征}{13}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}理想晶体的滑移}{13}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 理想晶体变形示意图。\relax }}{14}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{理想晶体变形示意图}{{2.1}{14}{理想晶体变形示意图。\relax }{figure.caption.3}{}}
\newlabel{理想晶体变形示意图@cref}{{[figure][1][2]2.1}{[1][13][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}位错的结构}{14}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}刃型位错}{14}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 刃型位错形成示意图。\relax }}{15}{figure.caption.4}\protected@file@percent }
\newlabel{刃型位错形成示意图}{{2.2}{15}{刃型位错形成示意图。\relax }{figure.caption.4}{}}
\newlabel{刃型位错形成示意图@cref}{{[figure][2][2]2.2}{[1][14][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}螺型位错}{15}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 左螺型位错示意图，(a)螺型位错的左手螺旋回路，(b)为相同回路在理想晶体中的绕行状况。\relax }}{16}{figure.caption.5}\protected@file@percent }
\newlabel{螺型位错示意图}{{2.3}{16}{左螺型位错示意图，(a)螺型位错的左手螺旋回路，(b)为相同回路在理想晶体中的绕行状况。\relax }{figure.caption.5}{}}
\newlabel{螺型位错示意图@cref}{{[figure][3][2]2.3}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 右螺型位错原子面排布。\relax }}{16}{figure.caption.6}\protected@file@percent }
\newlabel{右螺型位错原子面排布}{{2.4}{16}{右螺型位错原子面排布。\relax }{figure.caption.6}{}}
\newlabel{右螺型位错原子面排布@cref}{{[figure][4][2]2.4}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}混合型位错}{16}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 混合型位错的滑移示意。\relax }}{17}{figure.caption.7}\protected@file@percent }
\newlabel{混合型位错的滑移示意}{{2.5}{17}{混合型位错的滑移示意。\relax }{figure.caption.7}{}}
\newlabel{混合型位错的滑移示意@cref}{{[figure][5][2]2.5}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 混合型位错的原子排列示意图。\relax }}{17}{figure.caption.8}\protected@file@percent }
\newlabel{混合型位错的原子排列示意图}{{2.6}{17}{混合型位错的原子排列示意图。\relax }{figure.caption.8}{}}
\newlabel{混合型位错的原子排列示意图@cref}{{[figure][6][2]2.6}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}小结}{18}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}位错的普遍定义与伯格斯矢量}{18}{section.2.3}\protected@file@percent }
\newlabel{section:位错的普遍定义与伯格斯矢量}{{2.3}{18}{位错的普遍定义与伯格斯矢量}{section.2.3}{}}
\newlabel{section:位错的普遍定义与伯格斯矢量@cref}{{[section][3][2]2.3}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}位错的普遍定义}{18}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}柏式矢量的定义}{19}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{伯格斯回路法}{19}{section*.9}\protected@file@percent }
\newlabel{完整晶体的绕行结果}{{2.3.1}{19}{伯格斯回路法}{equation.2.3.1}{}}
\newlabel{完整晶体的绕行结果@cref}{{[equation][1][2,3]2.3.1}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsubsection}{Frank惯例法}{19}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 刃型位错的半原子面右手法则。\relax }}{20}{figure.caption.11}\protected@file@percent }
\newlabel{刃型位错的半原子面右手法则}{{2.7}{20}{刃型位错的半原子面右手法则。\relax }{figure.caption.11}{}}
\newlabel{刃型位错的半原子面右手法则@cref}{{[figure][7][2]2.7}{[1][19][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}柏式矢量守恒定律}{20}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}位错应力场}{20}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces 螺型位错的连续介质模型。\relax }}{21}{figure.caption.12}\protected@file@percent }
\newlabel{螺型位错的连续介质模型}{{2.8}{21}{螺型位错的连续介质模型。\relax }{figure.caption.12}{}}
\newlabel{螺型位错的连续介质模型@cref}{{[figure][8][2]2.8}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}刃型位错的应力场}{22}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 刃型位错的连续介质模型。\relax }}{22}{figure.caption.13}\protected@file@percent }
\newlabel{刃型位错的连续介质模型}{{2.9}{22}{刃型位错的连续介质模型。\relax }{figure.caption.13}{}}
\newlabel{刃型位错的连续介质模型@cref}{{[figure][9][2]2.9}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}螺型位错的应力场}{23}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}混合位错的应力场}{24}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}位错的应变能}{24}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}刃型位错的应变能}{24}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}螺型位错的应变能}{25}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}混合型位错的应变能}{25}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}位错的线张力}{26}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}位错核心}{27}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}点阵模型}{27}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}位错引起的晶体错排能}{27}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}点阵阻力}{27}{subsection.2.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}位错的受力与运动}{27}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}位错的运动方式}{27}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}位错运动与晶体变形}{27}{subsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.3}作用在位错上的力}{27}{subsection.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}位错与晶体缺陷间的相互作用}{27}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}位错的增殖}{27}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}实际晶体中的位错}{27}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}晶粒边界}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}晶界结构}{29}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}小角度晶界}{29}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{倾转晶界}{30}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{扭转晶界}{30}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}大角度晶界}{30}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}晶界能量}{31}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}小角度晶界的能量}{31}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}大角度晶界的能量}{31}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}晶界的运动}{31}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}小角晶界的移动}{31}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}性能强化}{33}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}晶体的范性变形}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}单晶体的滑移变形}{35}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}滑移晶体学特征}{35}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}影响滑移系统的因素}{35}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}滑移方式与滑移带}{35}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}单晶体屈服与晶体的转动及碎化}{35}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}临界分切应力定律}{35}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}临界切应力的位错理论}{35}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}拉伸过程中集体的转动和碎化}{36}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}孪生}{37}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}总结}{37}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}多晶体范性变形的特点及晶界的作用}{37}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}多晶体塑性变形的特点}{37}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}多晶体的屈服应力}{37}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}加工硬化与退火}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}单晶体加工硬化特征}{39}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}面心立方应力应变曲线}{39}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}体心和六方应力应变曲线}{40}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}加工硬化的位错理论}{40}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}第一阶段的位错理论}{41}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}加工硬化的第二阶段的理论}{41}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}第三阶段的位错理论}{42}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}包辛格效应}{42}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}固溶体、扩散与相变}{43}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}固溶体}{45}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}扩散}{47}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}相变}{49}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}相变概念}{49}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}动力学相变分类}{49}{subsection.8.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces 金属及合金中的一级相变。\relax }}{50}{figure.caption.16}\protected@file@percent }
\newlabel{金属及合金中的一级相变}{{8.1}{50}{金属及合金中的一级相变。\relax }{figure.caption.16}{}}
\newlabel{金属及合金中的一级相变@cref}{{[figure][1][8]8.1}{[1][49][]50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}热力学的相变分类}{50}{subsection.8.1.2}\protected@file@percent }
\newlabel{等压一级相变}{{8.1.2}{50}{热力学的相变分类}{equation.8.1.2}{}}
\newlabel{等压一级相变@cref}{{[equation][2][8,1]8.1.2}{[1][49][]50}}
\newlabel{等温一级相变}{{8.1.3}{50}{热力学的相变分类}{equation.8.1.3}{}}
\newlabel{等温一级相变@cref}{{[equation][3][8,1]8.1.3}{[1][49][]50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}固溶体自由能的计算}{51}{subsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{混合过程中熵的改变量}{51}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{混合过程中焓的改变量}{52}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}混合过程的自由能改变量以及成分与自由能关系}{53}{subsection.8.1.4}\protected@file@percent }
\newlabel{混合过程的自由能曲线}{{8.1.20}{53}{混合过程的自由能改变量以及成分与自由能关系}{equation.8.1.20}{}}
\newlabel{混合过程的自由能曲线@cref}{{[equation][20][8,1]8.1.20}{[1][52][]53}}
\newlabel{混合时结合能不变的自由能曲线}{{8.2(a)}{53}{Subfigure 8 8.2(a)}{subfigure.8.2.1}{}}
\newlabel{混合时结合能不变的自由能曲线@cref}{{[subfigure][1][8,2]8.2(a)}{[1][53][]53}}
\newlabel{sub@混合时结合能不变的自由能曲线}{{(a)}{53}{Subfigure 8 8.2(a)\relax }{subfigure.8.2.1}{}}
\newlabel{混合时结合能减小的自由能曲线}{{8.2(b)}{53}{Subfigure 8 8.2(b)}{subfigure.8.2.2}{}}
\newlabel{混合时结合能减小的自由能曲线@cref}{{[subfigure][2][8,2]8.2(b)}{[1][53][]53}}
\newlabel{sub@混合时结合能减小的自由能曲线}{{(b)}{53}{Subfigure 8 8.2(b)\relax }{subfigure.8.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces 三种不同情况的自由能曲线\relax }}{53}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {混合时结合能不变的自由能曲线}}}{53}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {混合时结合能减小的自由能曲线}}}{53}{figure.caption.19}\protected@file@percent }
\newlabel{subfig:高温下混合时结合能增加的自由能曲线}{{8.3(a)}{54}{Subfigure 8 8.3(a)}{subfigure.8.3.1}{}}
\newlabel{subfig:高温下混合时结合能增加的自由能曲线@cref}{{[subfigure][1][8,3]8.3(a)}{[1][53][]54}}
\newlabel{sub@subfig:高温下混合时结合能增加的自由能曲线}{{(a)}{54}{Subfigure 8 8.3(a)\relax }{subfigure.8.3.1}{}}
\newlabel{subfig:低温下混合时结合能增加的自由能曲线}{{8.3(b)}{54}{Subfigure 8 8.3(b)}{subfigure.8.3.2}{}}
\newlabel{subfig:低温下混合时结合能增加的自由能曲线@cref}{{[subfigure][2][8,3]8.3(b)}{[1][53][]54}}
\newlabel{sub@subfig:低温下混合时结合能增加的自由能曲线}{{(b)}{54}{Subfigure 8 8.3(b)\relax }{subfigure.8.3.2}{}}
\newlabel{subfig:绝对零度下混合时结合能增加的自由能曲线}{{8.3(c)}{54}{Subfigure 8 8.3(c)}{subfigure.8.3.3}{}}
\newlabel{subfig:绝对零度下混合时结合能增加的自由能曲线@cref}{{[subfigure][3][8,3]8.3(c)}{[1][53][]54}}
\newlabel{sub@subfig:绝对零度下混合时结合能增加的自由能曲线}{{(c)}{54}{Subfigure 8 8.3(c)\relax }{subfigure.8.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces 混合时结合能增加的在不同温度下的自由能曲线\relax }}{54}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$T>\frac {\alpha ^{\prime }}{2R}$}}}{54}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$0<T<\frac {\alpha ^{\prime }}{2R}$}}}{54}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$T=0$}}}{54}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}均匀形核}{54}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}形核速率及均匀形核在固态转变中的推广}{56}{section.8.3}\protected@file@percent }
\newlabel{形核速率}{{8.3.4}{56}{形核速率及均匀形核在固态转变中的推广}{equation.8.3.4}{}}
\newlabel{形核速率@cref}{{[equation][4][8,3]8.3.4}{[1][56][]56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}形核引起的晶格畸变}{56}{subsection.8.3.1}\protected@file@percent }
\newlabel{考虑外来扩散原子的形核速率}{{8.3.9}{57}{形核引起的晶格畸变}{equation.8.3.9}{}}
\newlabel{考虑外来扩散原子的形核速率@cref}{{[equation][9][8,3]8.3.9}{[1][56][]57}}
\newlabel{subfigure:某合金的局部相图}{{8.4(a)}{57}{Subfigure 8 8.4(a)}{subfigure.8.4.1}{}}
\newlabel{subfigure:某合金的局部相图@cref}{{[subfigure][1][8,4]8.4(a)}{[1][57][]57}}
\newlabel{sub@subfigure:某合金的局部相图}{{(a)}{57}{Subfigure 8 8.4(a)\relax }{subfigure.8.4.1}{}}
\newlabel{subfigure:$I $随温度的变化}{{8.4(d)}{57}{Subfigure 8 8.4(d)}{subfigure.8.4.4}{}}
\newlabel{subfigure:$I $随温度的变化@cref}{{[subfigure][4][8,4]8.4(d)}{[1][57][]57}}
\newlabel{sub@subfigure:$I $随温度的变化}{{(d)}{57}{Subfigure 8 8.4(d)\relax }{subfigure.8.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces 均匀形核速率$I$与转变温度之间的关系。\relax }}{57}{figure.caption.21}\protected@file@percent }
\newlabel{均匀形核速率I与转变温度之间的关系}{{8.4}{57}{均匀形核速率$I$与转变温度之间的关系。\relax }{figure.caption.21}{}}
\newlabel{均匀形核速率I与转变温度之间的关系@cref}{{[figure][4][8]8.4}{[1][57][]57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {某合金的局部相图。}}}{57}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {相图的有效推动能量与形核功与转变温度之间的关系。}}}{57}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {确定$I$的两个指数项与温度的关系。}}}{57}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$I $随温度的变化。}}}{57}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}相界面性质的影响}{58}{subsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}非均匀形核（界面形核）}{58}{subsection.8.3.3}\protected@file@percent }
\newlabel{晶核形核过程中的力学平衡}{{8.3.10}{58}{非均匀形核（界面形核）}{equation.8.3.10}{}}
\newlabel{晶核形核过程中的力学平衡@cref}{{[equation][10][8,3]8.3.10}{[1][58][]58}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}新相的长大}{60}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}界面控制的长大过程}{60}{subsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}扩散控制的长大过程}{61}{subsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}过饱和固溶体的脱溶沉淀}{61}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}调幅分解}{61}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}马氏体相变}{61}{section.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}考试内容}{63}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}晶体缺陷}{65}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}问题}{65}{section.9.1}\protected@file@percent }
