\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{目录}{5}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}晶体缺陷}{9}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}点缺陷}{11}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}线缺陷}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}位错概念的引入}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}实际晶体的滑移特征}{13}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}理想晶体的滑移}{13}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 理想晶体变形示意图。\relax }}{14}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{理想晶体变形示意图}{{2.1}{14}{理想晶体变形示意图。\relax }{figure.caption.3}{}}
\newlabel{理想晶体变形示意图@cref}{{[figure][1][2]2.1}{[1][13][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}位错的结构}{14}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}刃型位错}{14}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 刃型位错形成示意图。\relax }}{15}{figure.caption.4}\protected@file@percent }
\newlabel{刃型位错形成示意图}{{2.2}{15}{刃型位错形成示意图。\relax }{figure.caption.4}{}}
\newlabel{刃型位错形成示意图@cref}{{[figure][2][2]2.2}{[1][14][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}螺型位错}{15}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 左螺型位错示意图，(a)螺型位错的左手螺旋回路，(b)为相同回路在理想晶体中的绕行状况。\relax }}{16}{figure.caption.5}\protected@file@percent }
\newlabel{螺型位错示意图}{{2.3}{16}{左螺型位错示意图，(a)螺型位错的左手螺旋回路，(b)为相同回路在理想晶体中的绕行状况。\relax }{figure.caption.5}{}}
\newlabel{螺型位错示意图@cref}{{[figure][3][2]2.3}{[1][16][]16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 右螺型位错原子面排布。\relax }}{16}{figure.caption.6}\protected@file@percent }
\newlabel{右螺型位错原子面排布}{{2.4}{16}{右螺型位错原子面排布。\relax }{figure.caption.6}{}}
\newlabel{右螺型位错原子面排布@cref}{{[figure][4][2]2.4}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}混合型位错}{16}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 混合型位错的滑移示意。\relax }}{17}{figure.caption.7}\protected@file@percent }
\newlabel{混合型位错的滑移示意}{{2.5}{17}{混合型位错的滑移示意。\relax }{figure.caption.7}{}}
\newlabel{混合型位错的滑移示意@cref}{{[figure][5][2]2.5}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces 混合型位错的原子排列示意图。\relax }}{17}{figure.caption.8}\protected@file@percent }
\newlabel{混合型位错的原子排列示意图}{{2.6}{17}{混合型位错的原子排列示意图。\relax }{figure.caption.8}{}}
\newlabel{混合型位错的原子排列示意图@cref}{{[figure][6][2]2.6}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}小结}{18}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}位错的普遍定义与伯格斯矢量}{18}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}位错的普遍定义}{18}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}柏式矢量的定义}{19}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{伯格斯回路法}{19}{section*.9}\protected@file@percent }
\newlabel{完整晶体的绕行结果}{{2.3.1}{19}{伯格斯回路法}{equation.2.3.1}{}}
\newlabel{完整晶体的绕行结果@cref}{{[equation][1][2,3]2.3.1}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsubsection}{Frank惯例法}{19}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces 刃型位错的半原子面右手法则。\relax }}{20}{figure.caption.11}\protected@file@percent }
\newlabel{刃型位错的半原子面右手法则}{{2.7}{20}{刃型位错的半原子面右手法则。\relax }{figure.caption.11}{}}
\newlabel{刃型位错的半原子面右手法则@cref}{{[figure][7][2]2.7}{[1][19][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}柏式矢量守恒定律}{20}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}位错应力场}{20}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}晶粒边界}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}晶界结构}{21}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}小角度晶界}{21}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{倾转晶界}{22}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{扭转晶界}{22}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}大角度晶界}{22}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}晶界能量}{23}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}小角度晶界的能量}{23}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}大角度晶界的能量}{23}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}晶界的运动}{23}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}小角晶界的移动}{23}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}性能强化}{25}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}晶体的范性变形}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}单晶体的滑移变形}{27}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}滑移晶体学特征}{27}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}影响滑移系统的因素}{27}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}滑移方式与滑移带}{27}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}单晶体屈服与晶体的转动及碎化}{27}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}临界分切应力定律}{27}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}临界切应力的位错理论}{27}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}拉伸过程中集体的转动和碎化}{28}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}孪生}{29}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}总结}{29}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}多晶体范性变形的特点及晶界的作用}{29}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}多晶体塑性变形的特点}{29}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}多晶体的屈服应力}{29}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}固溶体、扩散与相变}{31}{part.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}固溶体}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}扩散}{35}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}相变}{37}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}相变概念}{37}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}动力学相变分类}{37}{subsection.7.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces 金属及合金中的一级相变。\relax }}{38}{figure.caption.14}\protected@file@percent }
\newlabel{金属及合金中的一级相变}{{7.1}{38}{金属及合金中的一级相变。\relax }{figure.caption.14}{}}
\newlabel{金属及合金中的一级相变@cref}{{[figure][1][7]7.1}{[1][37][]38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}热力学的相变分类}{38}{subsection.7.1.2}\protected@file@percent }
\newlabel{等压一级相变}{{7.1.2}{38}{热力学的相变分类}{equation.7.1.2}{}}
\newlabel{等压一级相变@cref}{{[equation][2][7,1]7.1.2}{[1][37][]38}}
\newlabel{等温一级相变}{{7.1.3}{38}{热力学的相变分类}{equation.7.1.3}{}}
\newlabel{等温一级相变@cref}{{[equation][3][7,1]7.1.3}{[1][37][]38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}固溶体自由能的计算}{39}{subsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{混合过程中熵的改变量}{39}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{混合过程中焓的改变量}{40}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}混合过程的自由能改变量以及成分与自由能关系}{41}{subsection.7.1.4}\protected@file@percent }
\newlabel{混合过程的自由能曲线}{{7.1.20}{41}{混合过程的自由能改变量以及成分与自由能关系}{equation.7.1.20}{}}
\newlabel{混合过程的自由能曲线@cref}{{[equation][20][7,1]7.1.20}{[1][40][]41}}
\newlabel{混合时结合能不变的自由能曲线}{{7.2(a)}{41}{Subfigure 7 7.2(a)}{subfigure.7.2.1}{}}
\newlabel{混合时结合能不变的自由能曲线@cref}{{[subfigure][1][7,2]7.2(a)}{[1][41][]41}}
\newlabel{sub@混合时结合能不变的自由能曲线}{{(a)}{41}{Subfigure 7 7.2(a)\relax }{subfigure.7.2.1}{}}
\newlabel{混合时结合能减小的自由能曲线}{{7.2(b)}{41}{Subfigure 7 7.2(b)}{subfigure.7.2.2}{}}
\newlabel{混合时结合能减小的自由能曲线@cref}{{[subfigure][2][7,2]7.2(b)}{[1][41][]41}}
\newlabel{sub@混合时结合能减小的自由能曲线}{{(b)}{41}{Subfigure 7 7.2(b)\relax }{subfigure.7.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces 三种不同情况的自由能曲线\relax }}{41}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {混合时结合能不变的自由能曲线}}}{41}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {混合时结合能减小的自由能曲线}}}{41}{figure.caption.17}\protected@file@percent }
\newlabel{subfig:高温下混合时结合能增加的自由能曲线}{{7.3(a)}{42}{Subfigure 7 7.3(a)}{subfigure.7.3.1}{}}
\newlabel{subfig:高温下混合时结合能增加的自由能曲线@cref}{{[subfigure][1][7,3]7.3(a)}{[1][41][]42}}
\newlabel{sub@subfig:高温下混合时结合能增加的自由能曲线}{{(a)}{42}{Subfigure 7 7.3(a)\relax }{subfigure.7.3.1}{}}
\newlabel{subfig:低温下混合时结合能增加的自由能曲线}{{7.3(b)}{42}{Subfigure 7 7.3(b)}{subfigure.7.3.2}{}}
\newlabel{subfig:低温下混合时结合能增加的自由能曲线@cref}{{[subfigure][2][7,3]7.3(b)}{[1][41][]42}}
\newlabel{sub@subfig:低温下混合时结合能增加的自由能曲线}{{(b)}{42}{Subfigure 7 7.3(b)\relax }{subfigure.7.3.2}{}}
\newlabel{subfig:绝对零度下混合时结合能增加的自由能曲线}{{7.3(c)}{42}{Subfigure 7 7.3(c)}{subfigure.7.3.3}{}}
\newlabel{subfig:绝对零度下混合时结合能增加的自由能曲线@cref}{{[subfigure][3][7,3]7.3(c)}{[1][41][]42}}
\newlabel{sub@subfig:绝对零度下混合时结合能增加的自由能曲线}{{(c)}{42}{Subfigure 7 7.3(c)\relax }{subfigure.7.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces 混合时结合能增加的在不同温度下的自由能曲线\relax }}{42}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$T>\frac {\alpha ^{\prime }}{2R}$}}}{42}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$0<T<\frac {\alpha ^{\prime }}{2R}$}}}{42}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$T=0$}}}{42}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}均匀形核}{42}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}形核速率及均匀形核在固态转变中的推广}{44}{section.7.3}\protected@file@percent }
\newlabel{形核速率}{{7.3.4}{44}{形核速率及均匀形核在固态转变中的推广}{equation.7.3.4}{}}
\newlabel{形核速率@cref}{{[equation][4][7,3]7.3.4}{[1][44][]44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}形核引起的晶格畸变}{44}{subsection.7.3.1}\protected@file@percent }
\newlabel{考虑外来扩散原子的形核速率}{{7.3.9}{45}{形核引起的晶格畸变}{equation.7.3.9}{}}
\newlabel{考虑外来扩散原子的形核速率@cref}{{[equation][9][7,3]7.3.9}{[1][44][]45}}
\newlabel{subfigure:某合金的局部相图}{{7.4(a)}{45}{Subfigure 7 7.4(a)}{subfigure.7.4.1}{}}
\newlabel{subfigure:某合金的局部相图@cref}{{[subfigure][1][7,4]7.4(a)}{[1][45][]45}}
\newlabel{sub@subfigure:某合金的局部相图}{{(a)}{45}{Subfigure 7 7.4(a)\relax }{subfigure.7.4.1}{}}
\newlabel{subfigure:$I $随温度的变化}{{7.4(d)}{45}{Subfigure 7 7.4(d)}{subfigure.7.4.4}{}}
\newlabel{subfigure:$I $随温度的变化@cref}{{[subfigure][4][7,4]7.4(d)}{[1][45][]45}}
\newlabel{sub@subfigure:$I $随温度的变化}{{(d)}{45}{Subfigure 7 7.4(d)\relax }{subfigure.7.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces 均匀形核速率$I$与转变温度之间的关系。\relax }}{45}{figure.caption.19}\protected@file@percent }
\newlabel{均匀形核速率I与转变温度之间的关系}{{7.4}{45}{均匀形核速率$I$与转变温度之间的关系。\relax }{figure.caption.19}{}}
\newlabel{均匀形核速率I与转变温度之间的关系@cref}{{[figure][4][7]7.4}{[1][45][]45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {某合金的局部相图。}}}{45}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {相图的有效推动能量与形核功与转变温度之间的关系。}}}{45}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {确定$I$的两个指数项与温度的关系。}}}{45}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {$I $随温度的变化。}}}{45}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}相界面性质的影响}{46}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}非均匀形核（界面形核）}{46}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}过饱和固溶体的脱溶沉淀}{46}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}调幅分解}{46}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}马氏体相变}{46}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}考试内容}{47}{part.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}晶体缺陷}{49}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}问题}{49}{section.8.1}\protected@file@percent }
