\begin{thebibliography}{1}

\bibitem{SANGID2011283}
Michael~D. Sangid, Tawhid Ezaz, Huseyin Sehitoglu, and Ian~M. Robertson.
\newblock Energy of slip transmission and nucleation at grain boundaries.
\newblock {\em Acta Materialia}, 59(1):283 -- 296, 2011.

\bibitem{HULL2011137}
D.~Hull and D.J. Bacon.
\newblock Chapter 7 - jogs and the intersection of dislocations.
\newblock In D.~Hull and D.J. Bacon, editors, {\em Introduction to Dislocations
  (Fifth Edition)}, pages 137 -- 155. Butterworth-Heinemann, Oxford, fifth
  edition edition, 2011.

\end{thebibliography}
