\begin{theindex}

  \item $\omega$相变, \hyperpage{75}

  \indexspace

  \item Frank-Read源, \hyperpage{44}
  \item Frank惯例法, \hyperpage{19}

  \indexspace

  \item L-C位错锁, \hyperpage{59}

  \indexspace

  \item 一级相变, \hyperpage{76}
  \item 临界晶核尺寸, \hyperpage{81}
  \item 二级相变, \hyperpage{76}
  \item 伯格斯回路, \hyperpage{19}
  \item 位错, \hyperpage{14}
    \subitem 位错核心, \hyperpage{15}
    \subitem 体密度, \hyperpage{35}
    \subitem 刃位错, \hyperpage{15}
    \subitem 刃型位错, \hyperpage{15}
    \subitem 强度, \hyperpage{18}
    \subitem 混合位错, \hyperpage{17}
    \subitem 螺位错, \hyperpage{16}
    \subitem 面密度, \hyperpage{35}
  \item 位错交割, \hyperpage{41}
  \item 位错扭折, \hyperpage{41}
  \item 位错核心, \hyperpage{27}
    \subitem 派-纳模型, \hyperpage{27}
  \item 位错线, \hyperpage{15}, \hyperpage{18}

  \indexspace

  \item 再结晶温度
    \subitem 再结晶停止温度, \hyperpage{62}
  \item 准化学模型, \hyperpage{78}
  \item 切变共格, \hyperpage{84}
  \item 刚性滑移假设, \hyperpage{13}
  \item 加工硬化, \hyperpage{57}
  \item 史诺克气团, \hyperpage{43}
  \item 固态相变, \hyperpage{75}
  \item 完全共格界面, \hyperpage{84}
  \item 形核, \hyperpage{80}
    \subitem 临界尺寸, \hyperpage{80}
    \subitem 晶核, \hyperpage{80}
    \subitem 热激活过程, \hyperpage{81}
  \item 形核速率, \hyperpage{82}
    \subitem 原子振动频率, \hyperpage{83}
    \subitem 扩散激活能, \hyperpage{83}
  \item 形核长大型相变, \hyperpage{75}

  \indexspace

  \item 扩散性相变, \hyperpage{75}
  \item 无扩散型相变, \hyperpage{75}
  \item 晶界, \hyperpage{47}
  \item 晶界能量, \hyperpage{49}
  \item 有序－无序转变, \hyperpage{80}
  \item 林位错, \hyperpage{41}
  \item 柏式矢量, \hyperpage{15}, \hyperpage{18, 19}

  \indexspace

  \item 点阵阻力, \hyperpage{32}
  \item 焓, \hyperpage{77}
  \item 熵, \hyperpage{77}
    \subitem 振动熵, \hyperpage{77}
    \subitem 混合熵, \hyperpage{77}
  \item 界面能, \hyperpage{84}
    \subitem 化学项, \hyperpage{84}
    \subitem 结构项, \hyperpage{84}
  \item 相, \hyperpage{75}
  \item 相变, \hyperpage{75}
  \item 相变动力学, \hyperpage{80}
  \item 科垂耳气团, \hyperpage{43}
  \item 等压比热, \hyperpage{76}
  \item 等压膨胀系数, \hyperpage{76}
  \item 等温等压系数, \hyperpage{76}

  \indexspace

  \item 节点, \hyperpage{20}
  \item 范性形变, \hyperpage{13}
  \item 连续型相变, \hyperpage{75}

  \indexspace

  \item 部分共格界面, \hyperpage{84}
  \item 铃木气团, \hyperpage{43}
  \item 长大, \hyperpage{80}
  \item 非共格, \hyperpage{84}
  \item 马氏体相变, \hyperpage{75}

\end{theindex}
