\contentsline {chapter}{目录}{6}{chapter*.1}
\contentsline {part}{I\hspace {1em}晶体缺陷}{9}{part.1}
\contentsline {chapter}{\numberline {1}点缺陷}{11}{chapter.1}
\contentsline {chapter}{\numberline {2}线缺陷}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}位错概念的引入}{13}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}实际晶体的滑移特征}{13}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}理想晶体的滑移}{13}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}位错的结构}{14}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}刃型位错}{14}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}螺型位错}{15}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}混合型位错}{16}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}小结}{18}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}位错的普遍定义与伯格斯矢量}{18}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}位错的普遍定义}{18}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}柏式矢量的定义}{19}{subsection.2.3.2}
\contentsline {subsubsection}{伯格斯回路法}{19}{section*.9}
\contentsline {subsubsection}{Frank惯例法}{19}{section*.10}
\contentsline {subsection}{\numberline {2.3.3}柏式矢量守恒定律}{20}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}位错应力场}{20}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}刃型位错的应力场}{22}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}螺型位错的应力场}{23}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}混合位错的应力场}{24}{subsection.2.4.3}
\contentsline {section}{\numberline {2.5}位错的应变能}{24}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}刃型位错的应变能}{24}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}螺型位错的应变能}{25}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}混合型位错的应变能}{25}{subsection.2.5.3}
\contentsline {section}{\numberline {2.6}位错的线张力}{26}{section.2.6}
\contentsline {section}{\numberline {2.7}位错核心}{27}{section.2.7}
\contentsline {subsection}{\numberline {2.7.1}点阵模型}{27}{subsection.2.7.1}
\contentsline {subsection}{\numberline {2.7.2}位错引起的晶体错排能}{29}{subsection.2.7.2}
\contentsline {subsection}{\numberline {2.7.3}点阵阻力}{30}{subsection.2.7.3}
\contentsline {subsection}{\numberline {2.7.4}小结}{32}{subsection.2.7.4}
\contentsline {section}{\numberline {2.8}位错的受力与运动}{32}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}位错的运动方式}{32}{subsection.2.8.1}
\contentsline {subsection}{\numberline {2.8.2}位错运动与晶体变形}{34}{subsection.2.8.2}
\contentsline {subsection}{\numberline {2.8.3}作用在位错上的力}{36}{subsection.2.8.3}
\contentsline {subsubsection}{滑移力}{36}{section*.24}
\contentsline {subsubsection}{攀移力}{37}{section*.25}
\contentsline {subsection}{\numberline {2.8.4}位错攀移阻力和化学力}{37}{subsection.2.8.4}
\contentsline {section}{\numberline {2.9}位错与晶体缺陷间的相互作用}{38}{section.2.9}
\contentsline {subsection}{\numberline {2.9.1}弹性应力场之间的相互作用}{38}{subsection.2.9.1}
\contentsline {subsection}{\numberline {2.9.2}位错塞积}{39}{subsection.2.9.2}
\contentsline {subsection}{\numberline {2.9.3}位错交割}{40}{subsection.2.9.3}
\contentsline {subsection}{\numberline {2.9.4}位错与溶质原子之间的相互作用}{42}{subsection.2.9.4}
\contentsline {subsubsection}{弹性交互作用}{42}{section*.30}
\contentsline {subsubsection}{模量相互作用}{43}{section*.31}
\contentsline {subsubsection}{化学相互作用}{43}{section*.32}
\contentsline {section}{\numberline {2.10}位错的增殖}{43}{section.2.10}
\contentsline {subsection}{\numberline {2.10.1}位错起源}{43}{subsection.2.10.1}
\contentsline {subsection}{\numberline {2.10.2}位错增殖}{44}{subsection.2.10.2}
\contentsline {section}{\numberline {2.11}实际晶体中的位错}{46}{section.2.11}
\contentsline {subsection}{\numberline {2.11.1}面心立方晶体中的位错和层错}{46}{subsection.2.11.1}
\contentsline {subsection}{\numberline {2.11.2}面心立方的扩展位错}{49}{subsection.2.11.2}
\contentsline {subsection}{\numberline {2.11.3}面角位错}{50}{subsection.2.11.3}
\contentsline {chapter}{\numberline {3}晶粒边界}{53}{chapter.3}
\contentsline {section}{\numberline {3.1}晶界结构}{53}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}小角度晶界}{53}{subsection.3.1.1}
\contentsline {subsubsection}{倾转晶界}{54}{section*.44}
\contentsline {subsubsection}{扭转晶界}{54}{section*.45}
\contentsline {subsection}{\numberline {3.1.2}大角度晶界}{54}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}晶界能量}{55}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}小角度晶界的能量}{55}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}大角度晶界的能量}{55}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}晶界的运动}{55}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}小角晶界的移动}{55}{subsection.3.3.1}
\contentsline {part}{II\hspace {1em}性能强化}{57}{part.2}
\contentsline {chapter}{\numberline {4}晶体的范性变形}{59}{chapter.4}
\contentsline {section}{\numberline {4.1}单晶体的滑移变形}{60}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}滑移晶体学特征}{60}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}影响滑移系统的因素}{60}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}滑移方式与滑移带}{61}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}单晶体屈服与晶体的转动及碎化}{62}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}临界分切应力定律}{62}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}临界切应力的位错理论}{62}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}拉伸过程中集体的转动和碎化}{63}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}孪生}{64}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}总结}{64}{subsection.4.2.5}
\contentsline {section}{\numberline {4.3}多晶体范性变形的特点及晶界的作用}{64}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}多晶体塑性变形的特点}{64}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}多晶体的屈服应力}{64}{subsection.4.3.2}
\contentsline {chapter}{\numberline {5}加工硬化与退火}{67}{chapter.5}
\contentsline {section}{\numberline {5.1}单晶体加工硬化特征}{67}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}面心立方应力应变曲线}{67}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}体心和六方应力应变曲线}{68}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}加工硬化的位错理论}{68}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}第一阶段的位错理论}{69}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}加工硬化的第二阶段的理论}{69}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}第三阶段的位错理论}{70}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}包辛格效应}{70}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}多晶体的加工硬化}{70}{section.5.3}
\contentsline {section}{\numberline {5.4}形变金属的加热}{70}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}性能变化}{70}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}回复动力学}{71}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}再结晶}{72}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}晶粒长大}{73}{subsection.5.4.4}
\contentsline {subsubsection}{正常长大}{73}{section*.48}
\contentsline {subsubsection}{晶粒异常长大}{73}{section*.49}
\contentsline {subsubsection}{再结晶退火的组织}{74}{section*.50}
\contentsline {subsubsection}{动态回复与动态再结晶}{74}{section*.51}
\contentsline {chapter}{\numberline {6}合金强化}{75}{chapter.6}
\contentsline {section}{\numberline {6.1}强化金属的途径}{75}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}金属的极限强度}{75}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}人为增加位错的阻力}{75}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}人为强化机制}{76}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}固溶强化}{76}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}固溶强化机制}{76}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}屈服现象与应变时效}{77}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}分散强化}{77}{subsection.6.2.4}
\contentsline {section}{\numberline {6.3}补充}{77}{section.6.3}
\contentsline {part}{III\hspace {1em}固溶体、扩散与相变}{79}{part.3}
\contentsline {chapter}{\numberline {7}固溶体}{81}{chapter.7}
\contentsline {chapter}{\numberline {8}扩散}{83}{chapter.8}
\contentsline {chapter}{\numberline {9}相变}{85}{chapter.9}
\contentsline {section}{\numberline {9.1}相变概念}{85}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}动力学相变分类}{85}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}热力学的相变分类}{86}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}固溶体自由能的计算}{87}{subsection.9.1.3}
\contentsline {subsubsection}{混合过程中熵的改变量}{87}{section*.53}
\contentsline {subsubsection}{混合过程中焓的改变量}{88}{section*.54}
\contentsline {subsection}{\numberline {9.1.4}混合过程的自由能改变量以及成分与自由能关系}{89}{subsection.9.1.4}
\contentsline {section}{\numberline {9.2}均匀形核}{90}{section.9.2}
\contentsline {section}{\numberline {9.3}形核速率及均匀形核在固态转变中的推广}{92}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}形核引起的晶格畸变}{92}{subsection.9.3.1}
\contentsline {subsection}{\numberline {9.3.2}相界面性质的影响}{93}{subsection.9.3.2}
\contentsline {subsection}{\numberline {9.3.3}非均匀形核（界面形核）}{94}{subsection.9.3.3}
\contentsline {section}{\numberline {9.4}新相的长大}{97}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}界面控制的长大过程}{97}{subsection.9.4.1}
\contentsline {subsection}{\numberline {9.4.2}扩散控制的长大过程}{98}{subsection.9.4.2}
\contentsline {section}{\numberline {9.5}过饱和固溶体的脱溶沉淀}{98}{section.9.5}
\contentsline {section}{\numberline {9.6}调幅分解}{98}{section.9.6}
\contentsline {section}{\numberline {9.7}马氏体相变}{98}{section.9.7}
\contentsline {part}{IV\hspace {1em}考试内容}{99}{part.4}
\contentsline {chapter}{\numberline {10}晶体缺陷}{101}{chapter.10}
\contentsline {section}{\numberline {10.1}问题}{101}{section.10.1}
\contentsline {chapter}{索引}{105}{section.10.1}
\contentsline {chapter}{参考文献}{105}{chapter*.58}
