% Encoding: UTF-8
@article{SANGID2011283,
title = "Energy of slip transmission and nucleation at grain boundaries",
journal = "Acta Materialia",
volume = "59",
number = "1",
pages = "283 - 296",
year = "2011",
issn = "1359-6454",
doi = "https://doi.org/10.1016/j.actamat.2010.09.032",
url = "http://www.sciencedirect.com/science/article/pii/S1359645410006099",
author = "Michael D. Sangid and Tawhid Ezaz and Huseyin Sehitoglu and Ian M. Robertson",
keywords = "Grain boundary energy, Molecular dynamics simulations (MD simulations), Coincidence site lattice (CSL), Dislocation, Slip",
abstract = "Grain boundaries (GBs) provide a strengthening mechanism in engineering materials by impeding dislocation motion. In a polycrystalline material, there is a wide distribution of GB types with characteristic slip transmission and nucleation behaviors. Slip–GB reactions are not easy to establish analytically or from experiments; furthermore, there is a strong need to quantify the energy barriers of the individual GBs. We introduce a methodology to calculate the energy barriers during slip–GB interaction, in concurrence with the generalized stacking fault energy curve for slip in a perfect face-centered cubic material. By doing so, the energy barriers are obtained at various classifications of GBs for dislocation transmission through the GB and dislocation nucleation from the GB. The character and structure of the GB plays an important role in impeding slip within the material. The coherent twin (Σ3) boundary provides the highest barrier to slip transmission. From this analysis, we show that there is a strong correlation between the energy barrier and interfacial boundary energy. GBs with lower static interfacial energy offer a stronger barrier against slip transmission and nucleation at the GB. The results of our simulations are in agreement with experimental observations as demonstrated for Σ3, Σ13 and Σ19 boundaries. The Σ3 GB represents a higher-energy barrier compared to the Σ13 and Σ19 GBs, where, for the latter case, complex stacking fault structures are present in experiments and simulations."
}

@Comment{jabref-meta: databaseType:bibtex;}
